<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Necessary Conditions - DEVXDAO PRUNING GRANT 37</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../grant.html">Grant</a></li><li class="chapter-item expanded "><a href="../research/research.html"><strong aria-hidden="true">1.</strong> Research</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../industry/the_problem.html"><strong aria-hidden="true">1.1.</strong> The Problem</a></li><li class="chapter-item expanded "><a href="../industry/analysis.html"><strong aria-hidden="true">1.2.</strong> Analysis</a></li><li class="chapter-item expanded "><a href="../research/storage_approaches/storage_approaches_include.html"><strong aria-hidden="true">1.3.</strong> Storage Approaches</a></li><li class="chapter-item expanded "><a href="../research/thin_provisioning.html"><strong aria-hidden="true">1.4.</strong> Thin Provisioning</a></li><li class="chapter-item expanded "><a href="../research/pokt_network.html"><strong aria-hidden="true">1.5.</strong> Pokt.Network Achievement</a></li><li class="chapter-item expanded "><a href="../research/casper_data_structure.html"><strong aria-hidden="true">1.6.</strong> CasperLabs Datastructure</a></li><li class="chapter-item expanded "><a href="../research/storage_integration_qsfs.html"><strong aria-hidden="true">1.7.</strong> CasperLabs Integration</a></li><li class="chapter-item expanded "><a href="../research/solution_ideas.html"><strong aria-hidden="true">1.8.</strong> Solution Ideas</a></li></ol></li><li class="chapter-item expanded "><a href="../solution/solution.html"><strong aria-hidden="true">2.</strong> Solution</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../solution/architecture.html"><strong aria-hidden="true">2.1.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../solution/qsss_benefits.html"><strong aria-hidden="true">2.2.</strong> Storage System Benefits</a></li></ol></li><li class="chapter-item expanded "><a href="../requirements/requirements_intro.html"><strong aria-hidden="true">3.</strong> Requirements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../requirements/requirements_high_level.html"><strong aria-hidden="true">3.1.</strong> Requirements Overview</a></li><li class="chapter-item expanded "><a href="../requirements/necessary_conditions.html" class="active"><strong aria-hidden="true">3.2.</strong> Necessary Conditions</a></li><li class="chapter-item expanded "><a href="../requirements/solution_vs_necessary_conditions.html"><strong aria-hidden="true">3.3.</strong> Solutions vs Requirements</a></li></ol></li><li class="chapter-item expanded "><a href="../technology/technology.html"><strong aria-hidden="true">4.</strong> Technology</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../technology/qsss/qsss_home.html"><strong aria-hidden="true">4.1.</strong> Quantum Safe Storage</a></li><li class="chapter-item expanded "><a href="../technology/qsss/qss_algorithm.html"><strong aria-hidden="true">4.2.</strong> Quantum Safe Algo</a></li><li class="chapter-item expanded "><a href="../technology/primitives/compute/compute.html"><strong aria-hidden="true">4.3.</strong> Compute</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">DEVXDAO PRUNING GRANT 37</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="necessary-conditions"><a class="header" href="#necessary-conditions">Necessary conditions.</a></h2>
<p>Taking the high level requirements into consideration we take the following necessary conditions on board to design the solution:</p>
<h3 id="necessary-condition-1-nc1-secure-autonomous-decentralized-and-distributed-data-processing-and-storage-utility"><a class="header" href="#necessary-condition-1-nc1-secure-autonomous-decentralized-and-distributed-data-processing-and-storage-utility"><strong>Necessary Condition 1 (NC1)</strong>. <em>Secure, autonomous, decentralized and distributed data processing and storage utility</em></a></h3>
<p>To create autonomous, decentralized and distributed data processing and storage utility we need an operating system that provides maximum security by not allowing people to give it instructions or configure it.  To reach a distributed and decentralized grid of processing and storage capacity we cannot rely on people to install and operate standard operating systems.  A standard operating system would allow individual owners of these nodes to be able to see (and potentially manipulate) the incoming data parts to be stored.</p>
<p>ThreeFold has developed such an operating system that gets its instructions from a decentralized ledger where a smart contract governs the execution of such operational instructions.  Such an operating system would allow the compute and storage nodes involved in the pruning solution to be safe, private, sovereign and autonomous  in it's operations.</p>
<p><strong>Necessary condition 2 (NC2)</strong>. <em>Immutable and always-append storage device</em></p>
<p>Use a low level storage device that uses physical storage similar to how a blockchain create chain data: always append and immutable.  When data is committed to this storage device it cannot be deleted.  The data is committed and stored on this storage device for as long as this device is part of the storage system for pruned data.</p>
<p><strong>Necessary condition 3 (NC3)</strong>. <em>Encrypted secure networking</em></p>
<p>Use secure and encrypted networking between the blockchain nodes and the <em>remote</em> storage utility.  Chain data needs to be transported off node and we need to have certainty that data cannot be changed or messed with in the transport part of the pruning process. Therefore encrypted networking using an overlay network technology is an important component for taking chain data off blockchain nodes.</p>
<p><strong>Necessary condition 4 (NC4)</strong>. <em>A storage system that presents remote storage to blockchain node</em></p>
<p>All activities of storing data away from the blockchain node and creating the necessary proof points along the way should require minimal to no impact on the blockchain software.</p>
<p>Proof point should include:</p>
<ul>
<li>authenticity of being pruned from a particular node</li>
<li>comparing off chain data from different nodes to contain the same data</li>
<li>de-duplicating data</li>
<li>other activities to condense the data footprint and make the whole blockchain more efficient and scalable</li>
</ul>
<p>Some blockchain protocols have built in capabilities that allow partial backup of chain data and provide the required proof of the authenticity of the partial backup which makes the remote storage filesystem an ideal way to take data off-node.</p>
<p><strong>Necessary condition 5 (NC5)</strong> . <em>Secure access to remote stored and de-duplicated data</em></p>
<p>Provide secure access to the stored history of the chains and make all nodes (ideally) use de-duplicated copies of the historic data.</p>
<p><strong>Necessary condition 6 (NC6)</strong>. <em>Proof of recoverability</em></p>
<p>When data is stored off node in a de-duplicated format there should be a regular check if the pruned data is recoverable.  This necessary condition will also create the opportunity for new nodes to join at and start validating and securing from the current chain state while in the background cycling back the the genesis block on the pruned chain data and create proof of recoverability for the while chain. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../requirements/requirements_high_level.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../requirements/solution_vs_necessary_conditions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../requirements/requirements_high_level.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../requirements/solution_vs_necessary_conditions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
