<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Grant - devxdao grant 36</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="grant.html">Grant</a></li><li class="chapter-item expanded "><a href="intro/grant_intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Solution</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="solution/solution.html"><strong aria-hidden="true">2.1.</strong> Solution</a></li><li class="chapter-item expanded "><a href="solution/benefits.html"><strong aria-hidden="true">2.2.</strong> Solution Benefits</a></li></ol></li><li class="chapter-item expanded "><a href="technology/technology.html"><strong aria-hidden="true">3.</strong> Technology</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/layers/capacity_layer_intro.html"><strong aria-hidden="true">3.1.</strong> Compute</a></li><li class="chapter-item expanded "><a href="technology/qsss/qsss_home.html"><strong aria-hidden="true">3.2.</strong> Storage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/qsss/qsss_home.html"><strong aria-hidden="true">3.2.1.</strong> Quantum Safe Storage</a></li><li class="chapter-item expanded "><a href="technology/qsss/qss_filesystem.html"><strong aria-hidden="true">3.2.2.</strong> Quantum Safe Filesystem</a></li><li class="chapter-item expanded "><a href="technology/qsss/qss_algorithm.html"><strong aria-hidden="true">3.2.3.</strong> Quantum Safe Algo</a></li></ol></li><li class="chapter-item expanded "><a href="technology/zos/zos.html"><strong aria-hidden="true">3.3.</strong> ZOS = Our Operating System</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/zos/benefits/zero_install.html"><strong aria-hidden="true">3.3.1.</strong> Zero Install</a></li><li class="chapter-item expanded "><a href="technology/zos/benefits/unbreakable_storage.html"><strong aria-hidden="true">3.3.2.</strong> Unbreakable Storage</a></li><li class="chapter-item expanded "><a href="technology/zos/benefits/zero_boot.html"><strong aria-hidden="true">3.3.3.</strong> Zero Boot</a></li><li class="chapter-item expanded "><a href="technology/zos/benefits/deterministic_deployment.html"><strong aria-hidden="true">3.3.4.</strong> Deterministic Deployment</a></li><li class="chapter-item expanded "><a href="technology/zos/benefits/p2p_networking.html"><strong aria-hidden="true">3.3.5.</strong> Overlay Networking P2P</a></li></ol></li><li class="chapter-item expanded "><a href="technology/primitives/primitives.html"><strong aria-hidden="true">3.4.</strong> Grid Primitives</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/primitives/compute/compute.html"><strong aria-hidden="true">3.4.1.</strong> Compute</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/primitives/compute/zkube.html"><strong aria-hidden="true">3.4.1.1.</strong> Kubernetes</a></li><li class="chapter-item expanded "><a href="technology/primitives/compute/zmachine.html"><strong aria-hidden="true">3.4.1.2.</strong> ZMachine</a></li><li class="chapter-item expanded "><a href="technology/primitives/compute/corex.html"><strong aria-hidden="true">3.4.1.3.</strong> CoreX</a></li><li class="chapter-item expanded "><a href="technology/primitives/compute/beyond_containers.html"><strong aria-hidden="true">3.4.1.4.</strong> Containers</a></li></ol></li><li class="chapter-item expanded "><a href="technology/primitives/storage/qsfs.html"><strong aria-hidden="true">3.4.2.</strong> Storage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/primitives/storage/qsfs.html"><strong aria-hidden="true">3.4.2.1.</strong> Quantum Safe Filesystem</a></li><li class="chapter-item expanded "><a href="technology/primitives/storage/zos_fs.html"><strong aria-hidden="true">3.4.2.2.</strong> ZOS Filesystem</a></li><li class="chapter-item expanded "><a href="technology/primitives/storage/zmount.html"><strong aria-hidden="true">3.4.2.3.</strong> ZOS Disk</a></li><li class="chapter-item expanded "><a href="technology/primitives/storage/zdb.html"><strong aria-hidden="true">3.4.2.4.</strong> ZDB</a></li><li class="chapter-item expanded "><a href="technology/primitives/storage/zdisk.html"><strong aria-hidden="true">3.4.2.5.</strong> ZDisk</a></li></ol></li><li class="chapter-item expanded "><a href="technology/primitives/network/network.html"><strong aria-hidden="true">3.4.3.</strong> Network</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/primitives/network/planetary_network.html"><strong aria-hidden="true">3.4.3.1.</strong> PLANETARY network</a></li><li class="chapter-item expanded "><a href="technology/primitives/network/znet.html"><strong aria-hidden="true">3.4.3.2.</strong> ZOS Net</a></li><li class="chapter-item expanded "><a href="technology/primitives/network/znic.html"><strong aria-hidden="true">3.4.3.3.</strong> ZOS NIC</a></li><li class="chapter-item expanded "><a href="technology/primitives/network/webgw.html"><strong aria-hidden="true">3.4.3.4.</strong> WEB GateWay</a></li></ol></li><li class="chapter-item expanded "><a href="technology/layers/3layer_approach.html"><strong aria-hidden="true">3.4.4.</strong> Blockchain Layer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/smartcontract_it/smartcontract_tfgrid3.html"><strong aria-hidden="true">3.4.4.1.</strong> Smart Contract for IT</a></li><li class="chapter-item expanded "><a href="technology/smartcontract_it/smartcontract_iac.html"><strong aria-hidden="true">3.4.4.2.</strong> IAC = Infrastructure As Code</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="grid/concepts/concepts.html"><strong aria-hidden="true">3.5.</strong> Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="grid/concepts/cloudunits.html"><strong aria-hidden="true">3.5.1.</strong> Cloud Units</a></li></ol></li><li class="chapter-item expanded "><a href="technology/manual.html"><strong aria-hidden="true">3.6.</strong> Manual</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Deploy</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="weblets/weblets_profile_manager.html"><strong aria-hidden="true">4.1.</strong> How to deploy: profil</a></li><li class="chapter-item expanded "><a href="weblets/weblets_casper.html"><strong aria-hidden="true">4.2.</strong> How to deploy: weblets</a></li><li class="chapter-item expanded "><a href="weblets/profile_manager_unlock.html"><strong aria-hidden="true">4.3.</strong> Unlock existing profile</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">devxdao grant 36</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/casper_devxdao.png" alt="" /></p>
<h1 id="grant"><a class="header" href="#grant">Grant</a></h1>
<ul>
<li>Received Grant Before: No</li>
<li>Grant amount total; 500k</li>
<li>Grant Id: 36</li>
<li>Completion: 100%</li>
<li>User Id: 168 (maybe this should be relocated)</li>
<li>Company or Organization: ThreeFold</li>
</ul>
<h2 id="benefits"><a class="header" href="#benefits">Benefits</a></h2>
<!-- If successful the project will bring new scaling opportunity for level-1 protocols to execute value transactions and smart contracts. 

Problem: the current technology reality is that level-1 blockchains carry forever it's history which will put an increasing demand on storage requirements for all participating nodes. This is not very sustainable or efficients.

The number of implementations of DAO's is going to be exponentially growing and there is a need for level-1 blockchain protocols to be able to deal with the increased volume of transactions and history where pruning is going to be needed.

Our Solution is

- Thin provisioning can deploy blockchains with at least 3x storage requirements and bandwidth requirements for intial deployment (done)
    - Thin provisioning works for most blockchain systems, this has now been proven. (done)
    - Further integration storage backend of casperlabs would benefit even more. (next grant)
- Pruning support for blockchains 
    - Show how a solution can be created using ThreeFold storage components (is using 30 years of experience)
    - Demonstrate applicability
    - Create specs & solution upto to a pruning DB which can then be used in a next grant to integrate tightly in casperlabs DB

> The result of this grant are massive important for the blockchain industry, storage is a big issue. -->
<h2 id="our-team-has-massive-experience-in-storage--internet-technology"><a class="header" href="#our-team-has-massive-experience-in-storage--internet-technology">Our Team has massive experience in storage &amp; internet technology</a></h2>
<ul>
<li>first data deduplication system in the world for datacenters &amp; backup (acquired by veritas/symantec) (2002)</li>
<li>first always consistent distributed key value database in the world https://dbdb.io/db/arakoon (2010-2015)</li>
<li>first proof of blockstake blockchains in the world (was called Rivine, discontinued because of lack of funds)</li>
<li>first distributed storage system based on forward looking correcting codes (see Amplidata, used by major governments), scales to zetabytes</li>
<li>probably first and super high performance always consistent disk volume driver on top of Arakoon and Amplidata, we were able to demonstrate 10.000.000 IOPS in 1 rack back in 2013</li>
<li>first distributed block based storage system on top of Infiniband for ZFS (was done just before we were acquired by SUN microsystems)</li>
<li>major world records in relation to hosting of very big internet sites (1998-2000) with global loadbalancing and caching at a time this was not done yet</li>
</ul>
<blockquote>
<p>We are delighted to use this expertise for the benefit of the world and are grateful for the chance devxdao gives us to develop and contribute even more.</p>
</blockquote>
<h2 id="milestone-1-100-done--250k-usd"><a class="header" href="#milestone-1-100-done--250k-usd">Milestone 1 (100% done) = 250k USD</a></h2>
<blockquote>
<p>TODO: fix</p>
</blockquote>
<ul>
<li>Milestone title: Initial pruning research document</li>
<li>The portion that the OP is requesting from the total grant for the milestone: 
<ul>
<li>USD 250.000 (was $100k originally)</li>
</ul>
</li>
<li>Due date: 
<ul>
<li>done</li>
</ul>
</li>
<li>Details of what will be delivered:
<ul>
<li>prove Layer-1 blockchain thin provisioning can be done (this is a massive achievent and has incredible benefits for the industry)</li>
<li>prove Layer-1 blockchain pruning can be done, come up with required architecture</li>
<li>solution for thin provisioning based on threefold quantum safe filesystem (this requires changes in this system)</li>
<li>Initial research will be done with the Casper Labs Layer-1 protocol and also some other blockchains.</li>
<li>Create the solution which allows everyone to verify thin provisioning can be done.</li>
</ul>
</li>
</ul>
<blockquote>
<p>remarks: we were an early grant and were trying to get feedback before submitting because there was no clarity for us how to do it and how sure we would be on the grant. We might have been not good enough in our communication, but the grant got removed before we could receive funding for the work done. We hope that this might be recovered, as such we have updated this document to reflect our current situation and work done.</p>
</blockquote>
<h3 id="acceptance-criteria"><a class="header" href="#acceptance-criteria">Acceptance Criteria:</a></h3>
<blockquote>
<p>we hope that the reader can see how this work has an incredible potential for the blockchain industry. We have been able to show how blockchains can be deployed using more than 5x time and bandwith benefit, this shows the potential of how pruning &amp; thin provisioning migh be achieved.</p>
</blockquote>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
thin provisioning solution can be deployed (based on pokt.network for now) and can be done by everyone</li>
<li><input disabled="" type="checkbox" checked=""/>
see how the thin provisioning cuts heavily on bandwidth and storage requirements (5x benefits easy to achieve)</li>
<li><input disabled="" type="checkbox" checked=""/>
deploy a large blockchain in less than 1h which would have taken days before</li>
<li><input disabled="" type="checkbox" checked=""/>
all required code to allow everyone to experiment (see pokt.network in research)</li>
<li><input disabled="" type="checkbox" checked=""/>
all code is opensource (threefold as well as the deployers for thin provisioning)</li>
<li><input disabled="" type="checkbox" checked=""/>
research for industry, different approaches around thin provisioning &amp; pruning (see research part of document)</li>
<li><input disabled="" type="checkbox" checked=""/>
define solution which allows implementation for pruning for casper labs</li>
<li><input disabled="" type="checkbox" checked=""/>
do detailed research about casper labs to see how integration can be done (and if): our conclusion it can be done</li>
<li><input disabled="" type="checkbox" checked=""/>
link to required technology parts as provided by ThreeFold, see if we can use those solutions and what benefit would be</li>
<li><input disabled="" type="checkbox" checked=""/>
do all required work to let it work on ThreeFold Grid</li>
</ul>
<h2 id="milestone-2-100-done--150k-usd"><a class="header" href="#milestone-2-100-done--150k-usd">Milestone 2 (100% done) = 150k USD</a></h2>
<blockquote>
<p>TODO: fix</p>
</blockquote>
<p>implement all required components for base system as defined in <a href="../solution/solution.html">solution part of doc</a></p>
<h3 id="acceptance-criteria-1"><a class="header" href="#acceptance-criteria-1">Acceptance Criteria:</a></h3>
<p>We have been able to leverage a lot of technology from Threefold Tech which has been developed over the last 10 years. This grant was all about making sure and improving this codebase so it can be used for casperlabs. This is the result of hundreds of manmonths for which we are delighted to receive some recognition in a form of a grant.</p>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
zdb with all required features as required for the prune DB (opensource)</li>
<li><input disabled="" type="checkbox" checked=""/>
zdb storage containers</li>
<li><input disabled="" type="checkbox" checked=""/>
caching capability if the technology</li>
<li><input disabled="" type="checkbox" checked=""/>
FLECC codec implemented and available as golang code (opensource)</li>
<li><input disabled="" type="checkbox" checked=""/>
ZDB storage containers caching &amp; encoding with FLECC codec.</li>
<li><input disabled="" type="checkbox" checked=""/>
FLEXX encoding &amp; distribution to 20+ backends</li>
<li><input disabled="" type="checkbox" checked=""/>
self healing on the data, prove that data cannot be corrupted</li>
<li><input disabled="" type="checkbox" checked=""/>
automatic recovery of broken ZDB instances on nodes</li>
<li><input disabled="" type="checkbox" checked=""/>
deployment system on top of TFGrid </li>
<li><input disabled="" type="checkbox" checked=""/>
metadata system</li>
<li><input disabled="" type="checkbox" checked=""/>
read path is redundant, can come from multiple ZDB backends</li>
<li><input disabled="" type="checkbox"/>
better description of the solution</li>
<li><input disabled="" type="checkbox"/>
documentation and make demonstration tutorials in text and video</li>
<li><input disabled="" type="checkbox"/>
document all links to code &amp; scripts as used on above</li>
</ul>
<h2 id="future-grants"><a class="header" href="#future-grants">Future Grants</a></h2>
<blockquote>
<p>TODO: fix</p>
</blockquote>
<h3 id="integration-in-casperlabs-blockchain-backend"><a class="header" href="#integration-in-casperlabs-blockchain-backend">Integration in Casperlabs Blockchain Backend</a></h3>
<ul>
<li>show how seamless pruning can be implemented in POC using the blockchain engine</li>
<li>this is a serious job and will require quite some effort to make sure it happens in the safest way and gets well tested.</li>
<li>this will require low level integration so that the data paths dont change to much.</li>
<li>Use the Blockchain layer to also prove authenticity of the pruning storage layer (is an extra check, not strictly needed, but might give extra confidence to community).</li>
</ul>
<h3 id="redundant-write-path-for-pruning-db"><a class="header" href="#redundant-write-path-for-pruning-db">Redundant write path for pruning DB</a></h3>
<p>Use e.g. tendermint to write in redundant way to the backend.</p>
<h3 id="production-readyness--testing"><a class="header" href="#production-readyness--testing">Production Readyness &amp; Testing</a></h3>
<p>Testing this new pruning layer in all its facets on performance and reliability level.</p>
<h3 id="master-slave-solution-for-pruning-db"><a class="header" href="#master-slave-solution-for-pruning-db">Master-Slave Solution for pruning DB</a></h3>
<ul>
<li>Make Pruning DB Redundant (active-active or active-passive)</li>
<li>Show how there is never a reliability issue, create good test cases to show this redundancy.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="intro/grant_intro.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="intro/grant_intro.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>


    </body>
</html>
