<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DEVXDAO 1-CLICK DEPLOYMENT GRANT 36</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro/grant.html">Grant</a></li><li class="chapter-item expanded "><a href="solution/solution.html"><strong aria-hidden="true">1.</strong> Solution</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/smartcontract_it/smartcontract_tfgrid3.html"><strong aria-hidden="true">1.1.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="solution/solution.html"><strong aria-hidden="true">1.2.</strong> Benefits</a></li></ol></li><li class="chapter-item expanded "><a href="deployment/casperlabs_deployment.html"><strong aria-hidden="true">2.</strong> Deploy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="weblets/weblets_profile_manager.html"><strong aria-hidden="true">2.1.</strong> Deploy: create profile</a></li><li class="chapter-item expanded "><a href="weblets/weblets_casper.html"><strong aria-hidden="true">2.2.</strong> Deploy: use weblets</a></li><li class="chapter-item expanded "><a href="weblets/profile_manager_unlock.html"><strong aria-hidden="true">2.3.</strong> Unlock existing profile</a></li></ol></li><li class="chapter-item expanded "><a href="technology/technology.html"><strong aria-hidden="true">3.</strong> Technology</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/layers/capacity_layer_intro.html"><strong aria-hidden="true">3.1.</strong> Compute</a></li><li class="chapter-item expanded "><a href="technology/qsss/qsss_home.html"><strong aria-hidden="true">3.2.</strong> Storage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/qsss/qsss_home.html"><strong aria-hidden="true">3.2.1.</strong> Quantum Safe Storage</a></li><li class="chapter-item expanded "><a href="technology/qsss/qss_filesystem.html"><strong aria-hidden="true">3.2.2.</strong> Quantum Safe Filesystem</a></li><li class="chapter-item expanded "><a href="technology/qsss/qss_algorithm.html"><strong aria-hidden="true">3.2.3.</strong> Quantum Safe Algo</a></li></ol></li><li class="chapter-item expanded "><a href="technology/primitives/network/network.html"><strong aria-hidden="true">3.3.</strong> Network</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/primitives/network/planetary_network.html"><strong aria-hidden="true">3.3.1.</strong> PLANETARY network</a></li><li class="chapter-item expanded "><a href="technology/primitives/network/webgw.html"><strong aria-hidden="true">3.3.2.</strong> WEB GateWay</a></li></ol></li><li class="chapter-item expanded "><a href="technology/layers/3layer_approach.html"><strong aria-hidden="true">3.4.</strong> Blockchain Layer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/smartcontract_it/smartcontract_tfgrid3.html"><strong aria-hidden="true">3.4.1.</strong> Smart Contract for IT</a></li><li class="chapter-item expanded "><a href="technology/smartcontract_it/smartcontract_iac.html"><strong aria-hidden="true">3.4.2.</strong> IAC = Infrastructure As Code</a></li></ol></li><li class="chapter-item expanded "><a href="technology/grid/concepts/cloudunits.html"><strong aria-hidden="true">3.5.</strong> Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/grid/concepts/cloudunits.html"><strong aria-hidden="true">3.5.1.</strong> Cloud Units</a></li><li class="chapter-item expanded "><a href="technology/grid/concepts/farming.html"><strong aria-hidden="true">3.5.2.</strong> Farming</a></li><li class="chapter-item expanded "><a href="technology/grid/concepts/cultivation.html"><strong aria-hidden="true">3.5.3.</strong> Cultivation</a></li></ol></li><li class="chapter-item expanded "><a href="technology/manual.html"><strong aria-hidden="true">3.6.</strong> Manual</a></li></ol></li><li class="chapter-item expanded "><a href="intro/team_experience_short.html"><strong aria-hidden="true">4.</strong> Experience</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">DEVXDAO 1-CLICK DEPLOYMENT GRANT 36</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="intro/img/casper_devxdao.png" alt="" /></p>
<h1 id="grant"><a class="header" href="#grant">Grant</a></h1>
<ul>
<li>Received Grant Before: No</li>
<li>Grant amount total; 500k</li>
<li>Grant Id: 36</li>
<li>Completion: 60%</li>
<li>User Id: 168 (maybe this should be relocated)</li>
<li>Company or Organization: ThreeFold</li>
</ul>
<h2 id="short-description"><a class="header" href="#short-description">Short Description</a></h2>
<p>Data is the new gold. Data is generated everywhere but data storage is still very centralized. Most data lakes exist in one of the main cloud providers and while these data lakes grow in size they become increasingly more difficult to move around. In order for decentralisation to prosper data generated and used by DOA projects cannot end up being stored in one of these large cloud providers.</p>
<p>Integration between a layer 1 blockchain project and a decentralised data processing and storage technology will set the blockchain free of running in and storing data on these large cloud providers....</p>
<h2 id="milestone-1-100-done--100k-usd"><a class="header" href="#milestone-1-100-done--100k-usd">Milestone 1 (100% done) = 100k USD</a></h2>
<ul>
<li>Milestone title: 
<ul>
<li>Create the ability to run layer-1 blockchain nodes on the ThreeFold Technology grid. </li>
</ul>
</li>
<li>Due date: done</li>
<li>Details of what will be delivered:
<ul>
<li>The 1-click blockchain (Casper Labs and / or otherS) node deployment solution - powered by ThreeFold's P2P cloud, using Kubernetes and/or Docker. The ThreeFold grid has been up and running since 2018 and has a large quantity of compute and storage resources. The TF Grid is owned by independent farmers that believe in decentralized capacity generation everywhere. Over the last year, a number of blockchain projects have been looking for easy deployment options to allow their communities to have an alternative to &quot;run a node on centralised clouds&quot; to do it all yourself. We can offer a super exciting way here on top of our TFGrid.</li>
</ul>
</li>
<li>Acceptance Criteria:
<ul>
<li>All agreed layer 1 blockchain technologies have a &quot;single click&quot; deployment mechanism. All the current members of the ETA are considered to be candidates for grid deployments.</li>
</ul>
</li>
</ul>
<blockquote>
<p>remarks: we were an early grant and were trying to get feedback before submitting because there was no clarity for us how to do it and how sure we would be on the grant. We might have been not good enough in our communication, but the grant got removed before we could receive funding for the work done. We hope that this might be recovered, as such we have updated this document to reflect our current situation and work done.</p>
</blockquote>
<h3 id="acceptance-criteria"><a class="header" href="#acceptance-criteria">Acceptance Criteria:</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
provisioning solution can deploy blockchain nodes and this can be done by everyone</li>
<li><input disabled="" type="checkbox" checked=""/>
see how the provisioning method (1-click) cuts heavily on complexity</li>
<li><input disabled="" type="checkbox" checked=""/>
deploy a casper blockchain node in less than 5mins which would have taken hours before (software deployment)</li>
<li><input disabled="" type="checkbox" checked=""/>
all required code to allow everyone to experiment (see weblets repository <a href="https://github.com/threefoldtech/grid_weblets">here</a>)</li>
<li><input disabled="" type="checkbox" checked=""/>
all code is opensource (threefold as well as the deployers for provisioning)</li>
<li><input disabled="" type="checkbox" checked=""/>
do detailed research about casperlabs to see how integration can be done (and if): our conclusion it can be done (and is done)</li>
<li><input disabled="" type="checkbox" checked=""/>
link to required technology parts as provided by ThreeFold, see if we can use those solutions and what benefit would be</li>
<li><input disabled="" type="checkbox" checked=""/>
do all required work to let it work on ThreeFold Grid</li>
</ul>
<h2 id="milestone-2a---200k-usd"><a class="header" href="#milestone-2a---200k-usd">Milestone 2a  = 200k USD</a></h2>
<p>Extend the TFGrid with capacity for all current layer-1 protocols involved in ETA, specifically for CasperLabs</p>
<ul>
<li>Milestone title:  Extend the TFGrid with capacity for all current layer-1 protocols involved in ETA (part a)</li>
<li>The portion that the OP is requesting from the total grant for the milestone: 
<ul>
<li>USD 200.000 for part a</li>
</ul>
</li>
<li>Due date: 
<ul>
<li>Done</li>
</ul>
</li>
<li>Details of what will be delivered:
<ul>
<li>Extension of the TF Grid to have capacity for data processing and storage capabilities. Tested and verified hardware platforms are the Scaleout compute, Scaleout storage, and Titan V2. An architecture of how to combine these platforms into a scalable, secure, autonomous, distributed and decentralized platform needs to be created and this will also indicate the distribution and deployment plan. So the deliverable in this milestone is capacity in locations well connected and well powered, available to DevxDAO's done the DAO way. </li>
</ul>
</li>
<li>Acceptance Criteria: Operational plaform and layer-1 protocols deployed on the 3nodes.</li>
</ul>
<h3 id="acceptance-criteria-1"><a class="header" href="#acceptance-criteria-1">Acceptance Criteria:</a></h3>
<p>We have been able to leverage a lot of technology from Threefold Tech which has been developed over the last 10 years. This grant was all about making sure and improving this codebase so it can be used for CasperLabs. This is the result of hundreds of man-months for which we are delighted to receive recognition in a form of a grant.</p>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
support for casperlabs</li>
<li><input disabled="" type="checkbox" checked=""/>
support for pre-search</li>
<li><input disabled="" type="checkbox" checked=""/>
support for pokt.network (was a super big one and allows the next ones)
<ul>
<li><input disabled="" type="checkbox" checked=""/>
ethereum</li>
<li><input disabled="" type="checkbox" checked=""/>
harmony</li>
<li><input disabled="" type="checkbox" checked=""/>
solana</li>
<li><input disabled="" type="checkbox" checked=""/>
avalanche</li>
<li><input disabled="" type="checkbox" checked=""/>
binance smartchain</li>
<li><input disabled="" type="checkbox" checked=""/>
gnosis chain</li>
<li><input disabled="" type="checkbox" checked=""/>
fuse blockchain</li>
<li><input disabled="" type="checkbox" checked=""/>
polygon</li>
</ul>
</li>
<li><input disabled="" type="checkbox" checked=""/>
weblets = the provisioning widgets</li>
<li><input disabled="" type="checkbox" checked=""/>
intelligent capacity planning</li>
<li><input disabled="" type="checkbox" checked=""/>
graphql layer to allow capacity planning (blockchain to graphql for all assets on blockchain)</li>
<li><input disabled="" type="checkbox" checked=""/>
availability of farming layer = 3node deployment  (today tens of nodes per day are added by community as proof)</li>
<li><input disabled="" type="checkbox" checked=""/>
documentation how to deploy nodes (hardware) and connect to Threefold network</li>
<li><input disabled="" type="checkbox" checked=""/>
documentation and make demonstration tutorials in text and video</li>
</ul>
<h2 id="milestone-2b---200k-usd"><a class="header" href="#milestone-2b---200k-usd">Milestone 2b  = 200k USD</a></h2>
<blockquote>
<p>The work as specified here is additional in relation to the original grant.</p>
</blockquote>
<ul>
<li>The portion that the OP is requesting from the total grant for the milestone: 
<ul>
<li>USD 200.000 for part B</li>
</ul>
</li>
<li>Due date: 
<ul>
<li>Nov 2022</li>
</ul>
</li>
<li>Details of what will be delivered:
<ul>
<li>Additional work which was not part of original but is good to do in line to where the market is today</li>
<li>Also work to make above more userfriendly and tangible by community to understand e.g. training material</li>
</ul>
</li>
</ul>
<blockquote>
<p>Change to this original milestone is that we will do a train the trainer program with CasperLabs or partners companies to make them self sufficient in taking the 1-click solution forward by themselves and even how to make changes in the deployment code and the widgets.</p>
</blockquote>
<h3 id="acceptance-criteria-2"><a class="header" href="#acceptance-criteria-2">Acceptance Criteria:</a></h3>
<p>For this part of the grant we need much more input from Casperlabs.</p>
<ul>
<li><input disabled="" type="checkbox"/>
deploy private blockchain for casperlabs on X nr of nodes with consensus driven deployment (this resolves the blockchain dilemma problem)</li>
<li><input disabled="" type="checkbox"/>
based on CasperLabs input create additional weblets of how to deploy any part of the casperlabs solution</li>
<li><input disabled="" type="checkbox"/>
based on CasperLabs input create deployment scripts in vlang to make it super easy for community to deploy anything and make changes in the way how it gets deployed for their requirements</li>
<li><input disabled="" type="checkbox"/>
based on CasperLabs input to where and for what partners private capacity is required, all required capacity has been deployed and is operational</li>
<li><input disabled="" type="checkbox"/>
make a dedicated portal for casperlabs to bring all required knowledge, manuals and weblets together to allow the full community to experiment and deploy</li>
<li><input disabled="" type="checkbox"/>
add dedicated nodes support (private nodes) </li>
<li><input disabled="" type="checkbox"/>
add deployment mechanism where blockchains can be deployed in 100% private mode, the deployers have no access to the data</li>
<li><input disabled="" type="checkbox"/>
CasperLabs and Partner / Customer base has proven to be able to use the capacity and deploy blockchain nodes where required.</li>
<li><input disabled="" type="checkbox"/>
Train the trainer program done</li>
<li><input disabled="" type="checkbox"/>
better description of / manuals for the solution</li>
<li><input disabled="" type="checkbox"/>
documentation and make demonstration tutorials in text and video</li>
<li><input disabled="" type="checkbox"/>
document all links to code &amp; scripts as used on above</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="solution"><a class="header" href="#solution">Solution</a></h1>
<p>To step away from the centralized ownership of servers and networks that make up the internet a different model is needed.  This model needs to incentivize independent server owners to make their servers part of a collective grid that make up a new internet.  An infrastructure layer producing compute and storage capabilities.  Similar to how solar panels create electricity and can form an electricity grid serving a community.</p>
<p>This server owners can house their servers anywhere where there is reliable power and electricity in a house, school, office or government building.</p>
<p><img src="solution/img/decentralized_dc.png" alt="decentralised DC" /></p>
<h2 id="threefold-can-help"><a class="header" href="#threefold-can-help">Threefold Can Help</a></h2>
<p>ThreeFold is creating technology that creates a decentralized grid with compute and storage capabilities to build a new internet that is not in the hands of a few monopolies but in the hands of many. This stack is centered around a solid &quot;layer-0&quot; which works in a very different way than traditional clouds.</p>
<p>We will identify that this technology is well positioned to create a decentralized platform with smart contract deployment methods that can automate 99% of the work needed for blockchain node deployments.</p>
<p>This overcomes the 2 problems identified with the current solutions:</p>
<ul>
<li>this ThreeFold grid, an internet of internets, is owned by many individuals, companies and governments and presents a true decentralized platform to run blockchain nodes.</li>
<li>the knowledge required to do such a deployment does not surpass knowledge needed to maintain a digital currency wallet.  And even that can be avoided.</li>
</ul>
<p>This technology based will be used to create a distributed and decentralized cloud platform where blockchain nodes can run from home, school, office and datacenter locations.  A true step forward in make blockchains resilient.</p>
<h2 id="solution-components"><a class="header" href="#solution-components">Solution components</a></h2>
<h3 id="capacity-creation-farming"><a class="header" href="#capacity-creation-farming">Capacity creation: Farming</a></h3>
<p>To decentralize ownership of this new internet layer we have to create incentives for people, companies and government bodies to invest in hardware, provide electricity and hardware and start creating compute and storage capacity. This is called farming.  A faming model is developed in which farmers (hardware owners) get a reward for providing this capacity.  The farming model is described in great detail <a href="https://library.threefold.me/info/threefold#/tfgrid/farming/threefold__farming_intro">here</a></p>
<p>Farmers create compute and storage units to the size of their hardware units which can be used by application and service providers.  An overview of the current size and state of the grid build by farmers please have a look and the <a href="https://explorerv3.grid.tf/">grid explorer</a>.</p>
<h3 id="capacity-consumption-cultivation"><a class="header" href="#capacity-consumption-cultivation">Capacity consumption: Cultivation</a></h3>
<p>All these compute (CU), storage (SU) and network (NU) units create a decentralized cloud. This cloud can  be used to build real world experiences similar (or better than) on the existing centralized clouds.  It enables all current digital innovators to have a decentralized alternative to large central clouds.</p>
<p><img src="solution/img/missing_layer.png" alt="missing layer" /></p>
<h3 id="how-to-use-this-cloud"><a class="header" href="#how-to-use-this-cloud">How to use this cloud</a></h3>
<p>Under the hood a unique provisioning methodology is developed to allow for decentralized hardware to be safe, private and almost unhackable by using a smart contracting mechanism to bring capacity users and capacity creators together without a third party in the middle. </p>
<p>On the outside this cloud has a number of control mechanisms that are well known in the IT industry and create compatible interfaces for existing workloads.  Examples are:</p>
<ul>
<li>Typescript</li>
<li>Terraform scripting</li>
<li>Docker devops</li>
<li>Kubernetes clusters</li>
<li>S3 storage interface</li>
</ul>
<p>For all digital innovators this grid allows for normal mainstream deployment methods ande devops trains.
<img src="solution/../../technology/img/architecture_usage.png" alt="architecture usage" /></p>
<p>For the ones that want to adopt new ways to deploy applications and services there is a language being developed that will have low level primitives built in to create smart contracts to deploy services. </p>
<h2 id="1-click-deployment"><a class="header" href="#1-click-deployment">1-click deployment</a></h2>
<p>The solution is to make blockchain nodes super simple on this grid.  In the architecture section we will explain how smartcontracts can be compiled that deploy blockchain and other workloads without the intervention of system administrators or command and control framework   . The smartcontract contains all the elements, knowledge and information on how to deploy any workload, in this case we focus on deploying a blockchain node.</p>
<p><img src="solution/img/layer0%2B1.png" alt="layer 0+1" /></p>
<p>The goal here is to make deploying a blockchain node on this decentralized grid:</p>
<ul>
<li>simple</li>
<li>safe</li>
<li>anyware</li>
<li>reliable</li>
<li>affordable</li>
</ul>
<p>With that in mind the required amount of information and interface should  be very simple.  Information required should not be more than:</p>
<ul>
<li>instance name</li>
<li>instance size</li>
<li>instance location</li>
</ul>
<p>With those three parameters a deployment is fully defined and should be able to execute.
<img src="solution/img/single_deployment.png" alt="single_click" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="smart-contract-on-tfgrid-30"><a class="header" href="#smart-contract-on-tfgrid-30">Smart Contract on TFGrid 3.0</a></h2>
<p>Ability for developers to launch IT workloads on the TFGrid using our TFGrid primitives.</p>
<p><img src="technology/smartcontract_it/img/smart_contract_it_.jpg" alt="" /></p>
<p>As from TFGrid 3.0, the 'Smart Contract for IT' concept for reserving capacity is fully decentralized and runs on TF-Chain.</p>
<h3 id="architecture"><a class="header" href="#architecture">Architecture</a></h3>
<p>The TFChain Blockchain will keep a record of all Entities, Twins, Nodes and Farmers in the TF-Grid network. This makes it easy to integrate the Smart Contract on TFChain as well since we can read from that storage in runtime.</p>
<p><img src="technology/smartcontract_it/img/smartcontract3_flow.jpg" alt="flow" /></p>
<p>The Smart Contract on TFChain works as following:</p>
<h2 id="1-to-deploy-the-user-creates-a-smart-contract-for-it"><a class="header" href="#1-to-deploy-the-user-creates-a-smart-contract-for-it">1: To deploy the user creates a smart contract for IT</a></h2>
<p>The user creates a contract using an SDK, user interface (browser) or the digital twin.</p>
<pre><code class="language-js">contract = {
    version: contractVersion,
    contract_id: contractID,
    twin_id: NumericTwinID for the contract,
    // node_address is the node address.
    node_id: NumericNodeID
    // data is the encrypted deployment body. This encrypted the deployment with the **USER** public key. So only the user can read this data later on (or any other key that he keeps safe).
    // this data part is read only by the user and can actually hold any information to help him reconstruct his deployment or can be left empty.
    data: encrypted(deployment) // optional
    // hash: is the deployment predictable hash. the node must use the same method to calculate the challenge (bytes) to compute this same hash.
    //used for validating the deployment from node side.
    deployment_hash: hash(deployment),
    // public_ips: number of ips that need to be reserved by the contract and used by the deployment
    public_ips: 0,
    state: ContractState (created, deployed),
    public_ips_list: list of public ips on this contract
}
</code></pre>
<ul>
<li>The <code>node_id</code> field is the target node's ID. A user can do lookup for a node to find its corresponding ID.</li>
<li>The workload data is encrypted by the user and contains the workload definition for the node.</li>
</ul>
<p>If <code>public_ips</code> is specified, the contract will reserve the number of public ips requested on the node's corresponding farm. If there are not enough ips available an error will be returned. If the contract is canceled by either the user or the node, the IPs for that contract will be freed.</p>
<p>This contract is registered on the blockchain.</p>
<h2 id="2-the-user-sends-the-contractid-and-workload-through-the-rmb-to-the-destination-node"><a class="header" href="#2-the-user-sends-the-contractid-and-workload-through-the-rmb-to-the-destination-node">2: The user sends the contractID and workload through the RMB to the destination Node.</a></h2>
<p>RMB is our Reliable Message Bus, workload definitions don't get registerd on the TFChain but directly send peer2peer, this is more secure and private, the smart contract still controls the overall process.</p>
<p>The Node reads from the <a href="https://github.com/threefoldtech/rmb">RMB</a> and sees a deploy command, it reads the contractID and workload definition from the payload.
It decodes the workload and reads the contract from chain using the contract ID, the Node will check if the user that created the contract and the deployment hash on the contract is the same as what the Node receives over RMB. If all things check out, the Node deploys the workload.</p>
<h2 id="3-the-node-sends-consumption-reports-to-the-chain"><a class="header" href="#3-the-node-sends-consumption-reports-to-the-chain">3: The Node sends consumption reports to the chain</a></h2>
<p>The Node periodically sends consumption reports back to the chain for each deployed contract. The chain will compute how much is being used and will charte the user in TFT.</p>
<p>A report looks like:</p>
<p>json</p>
<pre><code>{
	&quot;contract_id&quot;: contractID,
    &quot;timestamp&quot;: &quot;timestampOfReport&quot;,
	&quot;cru&quot;: cpus,
	&quot;sru&quot;: ssdInBytes,
	&quot;hru&quot;: hddInBytes,
	&quot;mru&quot;: memInBytes,
	&quot;nru&quot;: trafficInBytes
}
</code></pre>
<p>Usage of SU, CU and NU will be computed based on the prices and the rules that Threefold set out for cloud pricing.</p>
<p>Users need to pay using TFT.</p>
<h3 id="footnote"><a class="header" href="#footnote">Footnote</a></h3>
<p>Sending the workloads encrypted to the chain makes sure that nobody except the user can read his deployment data. It also facilitates a way for the user to recreate his workload data from the chain.</p>
<h2 id="4-mutliple-users-can-sign-the-smart-contract-for-it"><a class="header" href="#4-mutliple-users-can-sign-the-smart-contract-for-it">4: mutliple users can sign the smart contract for IT</a></h2>
<p>It's possible to sign workloads with multiple users to deploy a workload in all security.</p>
<p>Users can use multisignature for this (from v3.9.0).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="solution-1"><a class="header" href="#solution-1">Solution</a></h1>
<p>To step away from the centralized ownership of servers and networks that make up the internet a different model is needed.  This model needs to incentivize independent server owners to make their servers part of a collective grid that make up a new internet.  An infrastructure layer producing compute and storage capabilities.  Similar to how solar panels create electricity and can form an electricity grid serving a community.</p>
<p>This server owners can house their servers anywhere where there is reliable power and electricity in a house, school, office or government building.</p>
<p><img src="solution/img/decentralized_dc.png" alt="decentralised DC" /></p>
<h2 id="threefold-can-help-1"><a class="header" href="#threefold-can-help-1">Threefold Can Help</a></h2>
<p>ThreeFold is creating technology that creates a decentralized grid with compute and storage capabilities to build a new internet that is not in the hands of a few monopolies but in the hands of many. This stack is centered around a solid &quot;layer-0&quot; which works in a very different way than traditional clouds.</p>
<p>We will identify that this technology is well positioned to create a decentralized platform with smart contract deployment methods that can automate 99% of the work needed for blockchain node deployments.</p>
<p>This overcomes the 2 problems identified with the current solutions:</p>
<ul>
<li>this ThreeFold grid, an internet of internets, is owned by many individuals, companies and governments and presents a true decentralized platform to run blockchain nodes.</li>
<li>the knowledge required to do such a deployment does not surpass knowledge needed to maintain a digital currency wallet.  And even that can be avoided.</li>
</ul>
<p>This technology based will be used to create a distributed and decentralized cloud platform where blockchain nodes can run from home, school, office and datacenter locations.  A true step forward in make blockchains resilient.</p>
<h2 id="solution-components-1"><a class="header" href="#solution-components-1">Solution components</a></h2>
<h3 id="capacity-creation-farming-1"><a class="header" href="#capacity-creation-farming-1">Capacity creation: Farming</a></h3>
<p>To decentralize ownership of this new internet layer we have to create incentives for people, companies and government bodies to invest in hardware, provide electricity and hardware and start creating compute and storage capacity. This is called farming.  A faming model is developed in which farmers (hardware owners) get a reward for providing this capacity.  The farming model is described in great detail <a href="https://library.threefold.me/info/threefold#/tfgrid/farming/threefold__farming_intro">here</a></p>
<p>Farmers create compute and storage units to the size of their hardware units which can be used by application and service providers.  An overview of the current size and state of the grid build by farmers please have a look and the <a href="https://explorerv3.grid.tf/">grid explorer</a>.</p>
<h3 id="capacity-consumption-cultivation-1"><a class="header" href="#capacity-consumption-cultivation-1">Capacity consumption: Cultivation</a></h3>
<p>All these compute (CU), storage (SU) and network (NU) units create a decentralized cloud. This cloud can  be used to build real world experiences similar (or better than) on the existing centralized clouds.  It enables all current digital innovators to have a decentralized alternative to large central clouds.</p>
<p><img src="solution/img/missing_layer.png" alt="missing layer" /></p>
<h3 id="how-to-use-this-cloud-1"><a class="header" href="#how-to-use-this-cloud-1">How to use this cloud</a></h3>
<p>Under the hood a unique provisioning methodology is developed to allow for decentralized hardware to be safe, private and almost unhackable by using a smart contracting mechanism to bring capacity users and capacity creators together without a third party in the middle. </p>
<p>On the outside this cloud has a number of control mechanisms that are well known in the IT industry and create compatible interfaces for existing workloads.  Examples are:</p>
<ul>
<li>Typescript</li>
<li>Terraform scripting</li>
<li>Docker devops</li>
<li>Kubernetes clusters</li>
<li>S3 storage interface</li>
</ul>
<p>For all digital innovators this grid allows for normal mainstream deployment methods ande devops trains.
<img src="solution/../../technology/img/architecture_usage.png" alt="architecture usage" /></p>
<p>For the ones that want to adopt new ways to deploy applications and services there is a language being developed that will have low level primitives built in to create smart contracts to deploy services. </p>
<h2 id="1-click-deployment-1"><a class="header" href="#1-click-deployment-1">1-click deployment</a></h2>
<p>The solution is to make blockchain nodes super simple on this grid.  In the architecture section we will explain how smartcontracts can be compiled that deploy blockchain and other workloads without the intervention of system administrators or command and control framework   . The smartcontract contains all the elements, knowledge and information on how to deploy any workload, in this case we focus on deploying a blockchain node.</p>
<p><img src="solution/img/layer0%2B1.png" alt="layer 0+1" /></p>
<p>The goal here is to make deploying a blockchain node on this decentralized grid:</p>
<ul>
<li>simple</li>
<li>safe</li>
<li>anyware</li>
<li>reliable</li>
<li>affordable</li>
</ul>
<p>With that in mind the required amount of information and interface should  be very simple.  Information required should not be more than:</p>
<ul>
<li>instance name</li>
<li>instance size</li>
<li>instance location</li>
</ul>
<p>With those three parameters a deployment is fully defined and should be able to execute.
<img src="solution/img/single_deployment.png" alt="single_click" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="casper-labs-deployment"><a class="header" href="#casper-labs-deployment">Casper labs deployment</a></h2>
<p><img src="deployment/img/missinglayer.png" alt="" /></p>
<p><img src="deployment/img/deployment.png" alt="" /></p>
<h3 id="smart-contract-for-it"><a class="header" href="#smart-contract-for-it">Smart contract for IT....</a></h3>
<p><img src="deployment/img/smart_contract_it.png" alt="" /></p>
<blockquote>
<p>TODO complete</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="profile-manager"><a class="header" href="#profile-manager">Profile Manager</a></h1>
<p>Currently, we're supporting four different networks.</p>
<ul>
<li>One for development purposes (Devnet) where you can find it at https://play.dev.grid.tf</li>
<li>One for internal testing and verifications (QAnet) where you can find it at https://play.qa.grid.tf</li>
<li>One for testing (Testnet) where you can find it at https://play.test.grid.tf</li>
<li>One for our mainnet and you can find it at https://play.grid.tf</li>
</ul>
<p><img src="weblets/img/profile_manager1.png" alt="" /></p>
<p>Start by creating a profile from the upper right button. This creates a profile, saved and encrypted locally in your browser.</p>
<h3 id="secure"><a class="header" href="#secure">Secure</a></h3>
<p><img src="weblets/img/pro_manager5.png" alt="" /></p>
<p>The <strong>Profile Manager Password</strong> is how you store your profile info in browser local storage.
Create a new profile by visiting the <strong>Create Profile Manager</strong> tab and enter your new password. After you're done, click on <strong>Create New Profile Manager</strong>. </p>
<p>You'll need that password to be able to load your profiles afterwards from the <strong>Activate Profile Manager</strong> tab.</p>
<p><img src="weblets/img/pro_manager6.png" alt="" /></p>
<h3 id="process"><a class="header" href="#process">Process</a></h3>
<p>Start entering the following information required to create your new profile.</p>
<p><img src="weblets/img/dev_profile2.png" alt="" /></p>
<ul>
<li><code>Profile Name</code>: Any chosen name, makes it easy for you to remember between sessions.</li>
<li><code>Mnemonics</code> are the secret words of your Polkadot account, <a href="weblets/tfchain_portal_polkadot_create_account">Generate yours here!</a>. </li>
<li>Your <code>Public SSH Key</code> is used to login into VM's, Kubernetes, ... </li>
</ul>
<p>After you finish typing your credentials, click on <strong>Activate</strong>. Once your profile gets activated, you should find your <strong>Twin ID</strong> and <strong>Address</strong> generated under your <em><strong>Mnemonics</strong></em> for verification. Also, your <strong>Account Balance</strong> will be available at the top right corner under your profile name. </p>
<p><img src="weblets/img/dev_profile3.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="casperlabs"><a class="header" href="#casperlabs">CasperLabs</a></h1>
<p><a href="https://casperlabs.io/">Casper Network</a>is a blockchain protocol built from the ground up to remain true to core Web3 principles and adapt to the needs of our evolving world.</p>
<p>!!!include:weblets_play_go</p>
<ul>
<li>Make sure you have an activated <a href="weblets/weblets_profile_manager">profile</a></li>
<li>Click on the <strong>Casperlabs</strong> tab</li>
</ul>
<p><strong>Process</strong> :</p>
<p><img src="weblets/img/casper1.png" alt="" /></p>
<ul>
<li>
<p>Enter an Application Name. It's used in generating a unique subdomain on one of the gateways on the network alongside your twin ID. Ex. <strong><em>cl98casp</em>.gent02.dev.grid.tf</strong></p>
</li>
<li>
<p>Select a capacity package:</p>
<ul>
<li><strong>Minimum</strong>: {cpu: 1, memory: 1024 * 4, diskSize: 100 }</li>
<li><strong>Standard</strong>: {cpu: 2, memory: 1024 * 16, diskSize: 500 }</li>
<li><strong>Recommended</strong>: {cpu: 4, memory: 1024 * 32, diskSize: 1000 }</li>
<li>Or choose a <strong>Custom</strong> plan</li>
</ul>
</li>
<li>
<p>Choose a gateway node to deploy your CasperLabs instance on.</p>
</li>
<li>
<p>Choose a node to deploy your Casperlabs instance on.</p>
<ul>
<li>
<p>Either use the <strong>Capacity Filter</strong>. Which simply lets you pick a <em>Farm</em> and <em>Country</em>, after clicking on <em>Apply filters and suggest nodes</em> then it lists available nodes with these preferences and you pick.</p>
</li>
<li>
<p>Or use <strong>Manual</strong> and type a specific node number to deploy on.</p>
</li>
</ul>
</li>
</ul>
<p>After that is done you can see a list of all of your deployed instances</p>
<p><img src="weblets/img/casper4.png" alt="" /></p>
<p>Click on <em><strong>Visit</strong></em> to go to the homepage of your Casperlabs instance! The node takes a long time in order for the RPC service to be ready so be patient!</p>
<p><img src="weblets/img/casper5.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="unlock-profile-manager"><a class="header" href="#unlock-profile-manager">Unlock Profile Manager</a></h1>
<p>To unlock a previously created profile manager, do the following steps:</p>
<ul>
<li>Go to the <strong>Activate Profile Manager</strong> tab.</li>
<li>Fill in the <strong>Profile Manager Password</strong> used when you created the profile</li>
<li>Click <code>Load Profiles</code></li>
</ul>
<p><img src="weblets/img/pro_manager6.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="technology"><a class="header" href="#technology">Technology</a></h1>
<p>ThreeFold has developed a highly efficient infrastructure layer for a new internet.</p>
<p>ThreeFold tech stack has 4 main layers</p>
<ul>
<li>compute - a flexible way to deploy any workload on edge cloud computers</li>
<li>storage - a quantum safe storage system</li>
<li>network - a planetary scalable overlay network</li>
<li>blockchain for Smart Contract For IT</li>
</ul>
<p><img src="technology/img/tech_overview2.png" alt="" /></p>
<p>A lot of capacity has been deployed in the world, ThreeFold farmers buy a computer and they connect it to the internet, as such they use our Operating system to provide Internet capacity to the world.</p>
<p><img src="technology/img/3node_simple.png" alt="" /></p>
<p>There are multiple ways how people can interactive without our platform (as developer or IT expert = sysadmin):</p>
<p><img src="technology/img/architecture_usage.png" alt="" /></p>
<p>All technology is developed by ThreeFold and is opensource, this technology is being used for the ThreeFold grid see https://www.threefold.io which is a deployment of a new internet which is green, safe and owned by all of us.</p>
<p>This document explains how we are a missing layer for the full web2, web3 and blockchain world.</p>
<p>This leads to a system which is highly scalable.</p>
<p><img src="technology/img/web_remade.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="capacity-layer"><a class="header" href="#capacity-layer">Capacity Layer</a></h2>
<p><img src="technology/layers/img/architecture_why_us.jpg" alt="" /> </p>
<h3 id="zero-os"><a class="header" href="#zero-os">Zero-OS</a></h3>
<p>ThreeFold has build its own operating system called, Zero-OS which was based starting from a Linux Kernel with as purpose to remove all the unnecessary complexity found on contemporary OS's. </p>
<p>Zero-OS supports a small number of primitives, and performs low-level functions natively. </p>
<p>It delivers 3 primitive functions: </p>
<ul>
<li>storage capacity</li>
<li>compute capacity </li>
<li>network capacity</li>
</ul>
<p>There is no shell, local nor remote attached to Zero-OS. It does not allow for inbound network connections to happen to the core. Also, given its shell-less nature, the people and organizations, called farmers, that run 3nodes cannot issue any commands nor access its features. In that sense, Zero-OS enables a &quot;zero people&quot; (autonomous) Internet, meaning hackers cannot get in, while also eliminating human error from the paradigm. </p>
<h3 id="3node"><a class="header" href="#3node">3Node</a></h3>
<p>The ThreeFold_Grid needs hardware/servers to function. Servers of all shapes and sizes can be added to the grid by anyone, anywhere in the world. The production of Internet Capacity on the Threefold Grid is called Farming and people who add these servers to the grid are called Farmers. This is a fully decentralized process and they get rewarded by the means of TFT. </p>
<p>Farmers download the Zero-OS operating system and boot their servers themselves. Once booted, these servers become 3Nodes. The 3Nodes will register themselves in a database called the TF_Explorer. Once registered in the TF_Explorer, the capacity of the 3Nodes will become available on the TF Grid Explorer. Also, given the autonomous nature of the ThreeFold_Grid, there is no need for any intermediaries between the user and 3Nodes. </p>
<p>This enables a complete peer-to-peer environment for people to reserve their Internet Capacity directly from the hardware.</p>
<h3 id="smart-contract-for-it-1"><a class="header" href="#smart-contract-for-it-1">Smart Contract for IT</a></h3>
<p>The purpose of the smart contract for IT is to create and enable autonomous IT. Autonomous self-driving IT is possible.</p>
<p>Once a smart contract for IT is created, it will be registered in the TFChain Blockchain.</p>
<p>Learn more about smart contract for IT <a href="technology/layers/../smartcontract_it/smartcontract_tfgrid3.html">here</a>.</p>
<h3 id="tfchain"><a class="header" href="#tfchain">TFChain</a></h3>
<p>A blockchain running on the TFGrid stores following information (TFGrid 3.0)</p>
<ul>
<li>registry for all digital twins (identity system, aka phonebook)</li>
<li>registry for all farmers &amp; 3nodes</li>
<li>registry for our reputation system</li>
<li>info as required for the Smart Contract for IT</li>
</ul>
<p>This is the hart of our operational system of the TFGrid</p>
<h3 id="peer-to-peer-network"><a class="header" href="#peer-to-peer-network">Peer-to-Peer Network</a></h3>
<p>The peer-to-peer network allows any zmachine or user to connect with other zmachine or users on the TF Grid securely and creates a private shortest path peer-to-peer network. </p>
<h3 id="web-gateway"><a class="header" href="#web-gateway">Web Gateway</a></h3>
<p>The Web Gateway is a mechanism to connect the private (overlay) networks to the open Internet. By not providing an open and direct path in to the private network, a lot of malicious phishing and hacking attempts are stopped at the Web Gateway level for container applications. </p>
<div style="break-before: page; page-break-before: always;"></div><!-- ![](img/qsss_intro_.jpg) -->
<p>i<img src="technology/qsss/img/qsss_intro.png" alt="" /></p>
<h1 id="quantum-safe-storage-system"><a class="header" href="#quantum-safe-storage-system">Quantum Safe Storage System</a></h1>
<p>Imagine a storage system with the following benefits</p>
<blockquote>
<p>This is not a dream but does exist and is the underpinning of the TFGrid.</p>
</blockquote>
<p>Our storage architecture follows the true peer-to-peer design of the TF grid. Any participating node only stores small incomplete parts of objects (files, photos, movies, databases...) by offering a slice of the present (local) storage devices. Managing the storage and retrieval of all of these distributed fragments is done by a software that creates development or end-user interfaces for this storage algorithm. We call this '<strong>dispersed storage</strong>'.</p>
<p><img src="technology/qsss/img/qsss_intro_0_.jpg" alt="" /></p>
<p>Peer2peer provides the unique proposition of selecting storage providers that match your application and service of business criteria. For example, you might be looking to store data for your application in a certain geographic area (for governance and compliance) reasons. Also, you might want to use different &quot;storage policies&quot; for different types of data. Examples are live versus archived data. All of these uses cases are possible with this storage architecture and could be built by using the same building blocks produced by farmers and consumed by developers or end-users.</p>
<div style="break-before: page; page-break-before: always;"></div><!-- ![](img/qsss_intro_.jpg) -->
<p>i<img src="technology/qsss/img/qsss_intro.png" alt="" /></p>
<h1 id="quantum-safe-storage-system-1"><a class="header" href="#quantum-safe-storage-system-1">Quantum Safe Storage System</a></h1>
<p>Imagine a storage system with the following benefits</p>
<blockquote>
<p>This is not a dream but does exist and is the underpinning of the TFGrid.</p>
</blockquote>
<p>Our storage architecture follows the true peer-to-peer design of the TF grid. Any participating node only stores small incomplete parts of objects (files, photos, movies, databases...) by offering a slice of the present (local) storage devices. Managing the storage and retrieval of all of these distributed fragments is done by a software that creates development or end-user interfaces for this storage algorithm. We call this '<strong>dispersed storage</strong>'.</p>
<p><img src="technology/qsss/img/qsss_intro_0_.jpg" alt="" /></p>
<p>Peer2peer provides the unique proposition of selecting storage providers that match your application and service of business criteria. For example, you might be looking to store data for your application in a certain geographic area (for governance and compliance) reasons. Also, you might want to use different &quot;storage policies&quot; for different types of data. Examples are live versus archived data. All of these uses cases are possible with this storage architecture and could be built by using the same building blocks produced by farmers and consumed by developers or end-users.</p>
<div style="break-before: page; page-break-before: always;"></div><p>i<img src="technology/qsss/img/qsss_intro.png" alt="" /></p>
<h1 id="quantum-safe-filesystem"><a class="header" href="#quantum-safe-filesystem">Quantum Safe Filesystem</a></h1>
<p>A redundant filesystem, can store PB's (millions of gigabytes) of information.</p>
<p>Unique features:</p>
<ul>
<li>Unlimited scalable (many petabytes) filesystem</li>
<li>Quantum Safe:
<ul>
<li>On the TFGrid, no farmer knows what the data is about</li>
<li>Even a quantum computer cannot decrypt</li>
</ul>
</li>
<li>Data can't be lost
<ul>
<li>Protection for datarot, data will autorepair</li>
</ul>
</li>
<li>Data is kept for ever (data does not get deleted)</li>
<li>Data is dispersed over multiple sites</li>
<li>Sites can go down, data not lost</li>
<li>Up to 10x more efficient than storing on classic storage cloud systems</li>
<li>Can be mounted as filesystem on any OS or any deployment system (OSX, Linux, Windows, Docker, Kubernetes, TFGrid, ...)</li>
<li>Compatible with +- all data workloads (not high performance data driven workloads like a database)</li>
<li>Self-healing: when a node or disk lost, storage system can get back to original redundancy level</li>
<li>Helps with compliance to regulations like GDPR (as the hosting facility has no view on what is stored, information is encrypted and incomplete)</li>
<li>Hybrid: can be installed onsite, public, private, ...</li>
<li>Read-write caching on encoding node (the front end)</li>
</ul>
<p><img src="technology/qsss/img/planet_fs.jpg" alt="" /></p>
<h2 id="mount-any-files-in-your-storage-infrastructure"><a class="header" href="#mount-any-files-in-your-storage-infrastructure">Mount Any Files in your Storage Infrastructure</a></h2>
<p>The QSFS is a mechanism to mount any file system (in any format) on the grid, in a quantum-secure way. </p>
<p>This storage layer relies on relies on 3 primitives of the ThreeFold technology : </p>
<ul>
<li>
<p><a href="https://github.com/threefoldtech/0-db">0-db</a> is the storage engine.
It is an always append database, which stores objects in an immutable format. It allows keeping the history out-of-the-box, good performance on disk, low overhead, easy data structure and easy backup (linear copy and immutable files).</p>
</li>
<li>
<p><a href="https://github.com/threefoldtech/0-stor_v2">0-stor-v2</a> is used to disperse the data into chunks by performing 'forward-looking error-correcting code' (FLECC) on it and send the fragments to safe locations.
It takes files in any format as input, encrypts this file with AES based on a user-defined key, then FLECC-encodes the file and spreads out the result
to multiple 0-DBs. The number of generated chunks is configurable to make it more or less robust against data loss through unavailable fragments. Even if some 0-DBs are unreachable, you can still retrieve the original data, and missing 0-DBs can even be rebuilt to have full consistency. It's an essential element of the operational backup. </p>
</li>
<li>
<p><a href="https://github.com/threefoldtech/0-db-fs">0-db-fs</a> is the filesystem driver which uses 0-DB as a primary storage engine. It manages the storage of directories and metadata in a dedicated namespace and file payloads in another dedicated namespace.</p>
</li>
</ul>
<p>Together they form a storage layer that is quantum secure: even the most powerful computer can't hack the system because no single node contains all of the information needed to reconstruct the data.</p>
<p><img src="technology/qsss/img/quantum_safe_storage.jpg" alt="" /></p>
<p>This concept scales forever, and you can bring any file system on top of it: </p>
<ul>
<li>S3 storage </li>
<li>any backup system</li>
<li>an ftp-server</li>
<li>IPFS and Hypercore distributed file sharing protocols </li>
<li>...</li>
</ul>
<p><img src="technology/qsss/img/quantum_safe_storage_scale.jpg" alt="" /></p>
<h2 id="architecture-1"><a class="header" href="#architecture-1">Architecture</a></h2>
<p>By using our filesystem inside a Virtual Machine or Kubernetes the TFGrid user can deploy any storage application on top e.g. Minio for S3 storage, OwnCloud as online fileserver.</p>
<p><img src="technology/qsss/img/qsstorage_architecture.jpg" alt="" /></p>
<p>Any storage workload can be deployed on top of the zstor.</p>
<pre class="mermaid">graph TD
subgraph Data Ingress and Egress
qss[Quantum Safe Storage Engine]
end
subgraph Physical Data storage
st1[Virtual Storage Device 1]
st2[Virtual Storage Device 2]
st3[Virtual Storage Device 3]
st4[Virtual Storage Device 4]
st5[Virtual Storage Device 5]
st6[...]
qss -.-&gt; st1 &amp; st2 &amp; st3 &amp; st4 &amp; st5 &amp; st6
end
</pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quantum-safe-storage-algoritm"><a class="header" href="#quantum-safe-storage-algoritm">Quantum Safe Storage Algoritm</a></h1>
<p><img src="technology/qsss/img/qss_scaleout.png" alt="" /></p>
<p>The Quantum Safe Storage Algorithm is the heart of the Storage engine.  The storage engine takes the original data objects and creates data part descriptions that it stores over many virtual storage devices (ZDB/s)</p>
<p>Data gets stored over multiple ZDB's in such a way that data can never be lost.</p>
<p>Unique features</p>
<ul>
<li>data always append, can never be lost</li>
<li>even a quantum computer cannot decrypt the data</li>
<li>is spread over multiple sites, sites can be lost, data will still be available</li>
<li>protects for datarot.</li>
</ul>
<h3 id="why"><a class="header" href="#why">Why</a></h3>
<p>Today we produce more data than ever before. We could not continue to make full copies of data to make sure it is stored reliably. This will simply not scale. We need to move from securing the whole dataset to securing all the objects that make up a dataset.</p>
<p>ThreeFold is using space technology to store data (fragments) over multiple devices (physical storage devices in 3Nodes). The solution does not distribute and store parts of an object (file, photo, movie...) but describes the part of an object. This could be visualized by thinking of it as equations.</p>
<h3 id="details"><a class="header" href="#details">Details</a></h3>
<p>Let a,b,c,d.... be the parts of that original object. You could create endless unique equations using these parts. A simple example: let's assume we have 3 parts of original objects that have the following values:</p>
<pre><code>a=1
b=2
c=3
</code></pre>
<p>(and for reference that part of real-world objects is not a simple number like <code>1</code> but a unique digital number describing the part, like the binary code for it <code>110101011101011101010111101110111100001010101111011.....</code>). With these numbers we could create endless amounts of equations:</p>
<pre><code>1: a+b+c=6
2: c-b-a=0
3: b-c+a=0
4: 2b+a-c=2
5: 5c-b-a=12
......
</code></pre>
<p>Mathematically we only need 3 to describe the content (=value) of the fragments. But creating more adds reliability. Now store those equations distributed (one equation per physical storage device) and forget the original object. So we no longer have access to the values of a, b, c and see and we just remember the locations of all the equations created with the original data fragments. Mathematically we need three equations (any 3 of the total) to recover the original values for a, b or c. So do a request to retrieve 3 of the many equations and the first 3 to arrive are good enough to recalculate the original values. Three randomly retrieved equations are:</p>
<pre><code>5c-b-a=12
b-c+a=0
2b+a-c=2
</code></pre>
<p>And this is a mathematical system we could solve:</p>
<ul>
<li>First: <code>b-c+a=0 -&gt; b=c-a</code></li>
<li>Second: <code>2b+a-c=2 -&gt; c=2b+a-2 -&gt; c=2(c-a)+a-2 -&gt; c=2c-2a+a-2 -&gt; c=a+2</code></li>
<li>Third: <code>5c-b-a=12 -&gt; 5(a+2)-(c-a)-a=12 -&gt; 5a+10-(a+2)+a-a=12 -&gt; 5a-a-2=2 -&gt; 4a=4 -&gt; a=1</code></li>
</ul>
<p>Now that we know <code>a=1</code> we could solve the rest <code>c=a+2=3</code> and <code>b=c-a=2</code>. And we have from 3 random equations regenerated the original fragments and could now recreate the original object. </p>
<p>The redundancy and reliability in such system comes in the form of creating (more than needed) equations and storing them. As shown these equations in any random order could recreate the original fragments and therefore
redundancy comes in at a much lower overhead.</p>
<h3 id="example-of-164"><a class="header" href="#example-of-164">Example of 16/4</a></h3>
<p><img src="technology/qsss/img/quantumsafe_storage_algo.jpg" alt="" /></p>
<p>Each object is fragmented into 16 parts. So we have 16 original fragments for which we need 16 equations to mathematically describe them. Now let's make 20 equations and store them dispersedly on 20 devices. To recreate the original object we only need 16 equations, the first 16 that we find and collect which allows us to recover the fragment and in the end the original object. We could lose any 4 of those original 20 equations.</p>
<p>The likelihood of losing 4 independent, dispersed storage devices at the same time is very low. Since we have continuous monitoring of all of the stored equations, we could create additional equations immediately when one of them is missing, making it an auto-regeneration of lost data and a self-repairing storage system. The overhead in this example is 4 out of 20 which is a mere <strong>20%</strong> instead of (up to) <strong>400%.</strong></p>
<h3 id="content-distribution-policy-1050"><a class="header" href="#content-distribution-policy-1050">Content distribution Policy (10/50)</a></h3>
<p>This system can be used as backend for content delivery networks.</p>
<p>Imagine a movie being stored on 60 locations from which we can loose 50 at the same time.</p>
<p>If someone now wants to download the data the first 10 locations who answer fastest will provide enough of the data parts to allow the data to be rebuild.</p>
<p>The overhead here is much more compared to previous example but stil order of magnitude lower compared to other cdn systems.</p>
<h3 id="datarot"><a class="header" href="#datarot">Datarot</a></h3>
<blockquote>
<p>Datarot cannot happen on this storage system</p>
</blockquote>
<p>Fact that data storage degrades over time and becomes unreadable, on e.g. a harddisk.
The storage system provided by ThreeFold intercepts this silent data corruption, making that it can pass by unnotified.</p>
<blockquote>
<p>see also https://en.wikipedia.org/wiki/Data_degradation</p>
</blockquote>
<h3 id="zero-knowledge-proof"><a class="header" href="#zero-knowledge-proof">Zero Knowledge Proof</a></h3>
<p>The quantum save storage system is zero knowledge proof compliant. The storage system is made up / split into 2 components:  The actual storage devices use to store the data (ZDB's) and the Quantum Safe Storage engine. </p>
<p><img src="technology/qsss/img/qss_system.jpg" alt="" /></p>
<p>The zero proof knowledge compliancy comes from the fact the all the physical storage nodes (3nodes) can proof that they store a valid part of what data the quantum safe storage engine (QSSE) has stored on multiple independent devices.  The QSSE can validate that all the QSSE storage devices have a valid part of the original information.  The storage devices however have no idea what the original stored data is as they only have a part (description) of the origina data and have no access to the original data part or the complete origal data objects.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="network-primitives"><a class="header" href="#network-primitives">Network Primitives</a></h1>
<ul>
<li><a href="technology/primitives/network/planetary_network.html">Planetary network</a>: 
<ul>
<li>is a planetary scalable network, we have clients for windows, osx, android and iphone.</li>
</ul>
</li>
<li><a href="technology/primitives/network/znet.html">ZOS Net</a>:
<ul>
<li>is a fast end2end encrypted network technology, keep your traffic between your z_machines 100% private.</li>
</ul>
</li>
<li><a href="technology/primitives/network/znic.html">ZOS NIC</a>: 
<ul>
<li>connection to a public ipaddress</li>
</ul>
</li>
<li><a href="technology/primitives/network/webgw3.html">WEB GW</a>: 
<ul>
<li>web gateway, a secure way to allow internet traffic reach your secure Z-Machine.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="planetary-network"><a class="header" href="#planetary-network">Planetary Network</a></h1>
<p><img src="technology/primitives/network/img/planet_net_.jpg" alt="" /></p>
<p>The planetary network is an overlay network which lives on top of the existing internet or other peer2peer networks created. In this network, everyone is connected to everyone. End-to-end encryption between users of an app and the app running behind the network wall.</p>
<p>Each user end network point is strongly authenticated and uniquely identified, independent of the network carrier used. There is no need for a centralized firewall or VPN solutions, as there is a circle based networking security in place.</p>
<p>Benefits :</p>
<ul>
<li>It finds shortest possible paths between peers</li>
<li>There's full security through end-to-end encrypted messaging</li>
<li>It allows for peer2peer links like meshed wireless</li>
<li>It can survive broken internet links and re-route when needed</li>
<li>It resolves the shortage of IPV4 addresses</li>
</ul>
<p>Whereas current computer networks depend heavily on very centralized design and configuration, this networking concept breaks this mould by making use of a global spanning tree to form a scalable IPv6 encrypted mesh network.  This is a peer2peer implementation of a networking protocol.</p>
<p>The following table illustrates high-level differences between traditional networks like the internet, and the planetary threefold network:</p>
<table><thead><tr><th>Characteristic</th><th>Traditional</th><th>Planetary Network</th></tr></thead><tbody>
<tr><td>End-to-end encryption for all traffic across the network</td><td>No</td><td>Yes</td></tr>
<tr><td>Decentralized routing information shared using a DHT</td><td>No</td><td>Yes</td></tr>
<tr><td>Cryptographically-bound IPv6 addresses</td><td>No</td><td>Yes</td></tr>
<tr><td>Node is aware of its relative location to other nodes</td><td>No</td><td>Yes</td></tr>
<tr><td>IPv6 address remains with the device even if moved</td><td>No</td><td>Yes</td></tr>
<tr><td>Topology extends gracefully across different mediums, i.e. mesh</td><td>No</td><td>Yes</td></tr>
</tbody></table>
<h2 id="what-are-the-problems-solved-here"><a class="header" href="#what-are-the-problems-solved-here">What are the problems solved here?</a></h2>
<p>The internet as we know it today doesn’t conform to a well-defined topology. This has largely happened over time - as the internet has grown, more and more networks have been “bolted together”. The lack of defined topology gives us some unavoidable problems:</p>
<ul>
<li>The routing tables that hold a “map” of the internet are huge and inefficient</li>
<li>There isn’t really any way for a computer to know where it is located on the internet relative to anything else</li>
<li>It’s difficult to examine where a packet will go on its journey from source to destination without actually sending it</li>
<li>It’s very difficult to install reliable networks into locations that change often or are non-static, i.e. wireless mesh networks</li>
</ul>
<p>These problems have been partially mitigated (but not really solved) through centralization - rather than your computers at home holding a copy of the global routing table, your ISP does it for you. Your computers and network devices are configured just to “send it upstream” and to let your ISP decide where it goes from there, but this does leave you entirely at the mercy of your ISP who can redirect your traffic anywhere they like and to inspect, manipulate or intercept it.</p>
<p>In addition, wireless meshing requires you to know a lot about the network around you, which would not typically be the case when you have outsourced this knowledge to your ISP. Many existing wireless mesh routing schemes are not scalable or efficient, and do not bridge well with existing networks.</p>
<p><img src="technology/primitives/network/img/planetary_net.jpg" alt="" /></p>
<p>The planetary network is a continuation &amp; implementation of the [Planetary Network](https://Planetary Network-network.github.io/about.html) network initiative. This technology is in beta but has been proven to work already quite well.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="webgw"><a class="header" href="#webgw">WebGW</a></h1>
<p>The Web Gateway is a mechanism to connect the private networks to the open Internet, in such a way that there is no direct connection between internet and the secure workloads running in the ZMachines.</p>
<p><img src="technology/primitives/network/img/webgateway.jpg" alt="" /></p>
<ul>
<li>Separation between where compute workloads are and where services are exposed.</li>
<li>Redundant
<ul>
<li>Each app can be exposed on multiple webgateways at once.</li>
</ul>
</li>
<li>Support for many interfaces...</li>
<li>Helps resolve shortage of IPv4 addresses</li>
</ul>
<h3 id="implementation"><a class="header" href="#implementation">Implementation</a></h3>
<p>Some 3nodes supports gateway functionality (configured by the farmers). A 3node with gateway config can then accept gateway workloads and then forward traffic to ZMachines that only has Planetary Network (planetary network) or Ipv6 addresses.</p>
<p>The gateway workloads consists of a name (prefix) that need to be reserved on the block chain first. Then the list of backend IPs. There are other flags that can be set to control automatic TLS (please check terraform documentations for the exact details of a reservation)</p>
<p>Once the 3node receives this workloads, the network configure proxy for this name and the Planetary Network IPs.</p>
<h3 id="security"><a class="header" href="#security">Security</a></h3>
<p>ZMachines has to have an Planetary Network IP or any other IPv6 (also IPv4 are accepted) but it means that any person who is connected to the Planetary Network network, can also reach the ZMachine without the need for a proxy.</p>
<p>So ti's up to the ZMachine owner/maintainer to make sure it is secured and only have the required ports open.</p>
<h3 id="redundant-network-connection"><a class="header" href="#redundant-network-connection">Redundant Network Connection</a></h3>
<p><img src="technology/primitives/network/img/redundant_net.jpg" alt="" /></p>
<h3 id="unlimited-scale"><a class="header" href="#unlimited-scale">Unlimited Scale</a></h3>
<p><img src="technology/primitives/network/img/webgw_scaling.jpg" alt="" /></p>
<p>The network architecture is a pure scale-out network system, it can scale to unlimited size, there is simply no bottleneck. Network &quot;supply&quot; is created by network farmers, and network &quot;demand&quot; is done by TF Grid users.  Supply and demand scale independently, for supply there can be unlimited network farmers providing the web gateways on their own 3nodes and unlimited compute farmers providing 3nodes for compute and storage. The demand side is driven by developers creating software that runs on the grid, system integrators creating solutions for enterprise and this demand side is exponentially growing for data processing and storage use cases.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dao-3-layer-approach"><a class="header" href="#dao-3-layer-approach">DAO 3 Layer Approach</a></h1>
<p><img src="technology/layers/img/3layers_tf_.jpg" alt="" /></p>
<p>There are 3 layers in our ThreeFold GRID DAO</p>
<ul>
<li>Layer 2 = ecosystem security layer
<ul>
<li>only 1 blockchain with 100 validators, secures the multiple Layer 1 networks.</li>
</ul>
</li>
<li>Layer 1 = internet of blockchains layer
<ul>
<li>ultimate scale because of thousands or millions of blockchains</li>
</ul>
</li>
<li>Layer 0 = the IT capacity layer
<ul>
<li>cloud computing layer, provide compute, storage and network resources to L1 and L2</li>
</ul>
</li>
</ul>
<p>Validators play an important role in securing the ThreeFold ecosystem, a validator is a blockchain component run by independent parties who validate transactions happening on the blockchain until consensus has been achieved. </p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="smart-contract-on-tfgrid-30-1"><a class="header" href="#smart-contract-on-tfgrid-30-1">Smart Contract on TFGrid 3.0</a></h2>
<p>Ability for developers to launch IT workloads on the TFGrid using our TFGrid primitives.</p>
<p><img src="technology/smartcontract_it/img/smart_contract_it_.jpg" alt="" /></p>
<p>As from TFGrid 3.0, the 'Smart Contract for IT' concept for reserving capacity is fully decentralized and runs on TF-Chain.</p>
<h3 id="architecture-2"><a class="header" href="#architecture-2">Architecture</a></h3>
<p>The TFChain Blockchain will keep a record of all Entities, Twins, Nodes and Farmers in the TF-Grid network. This makes it easy to integrate the Smart Contract on TFChain as well since we can read from that storage in runtime.</p>
<p><img src="technology/smartcontract_it/img/smartcontract3_flow.jpg" alt="flow" /></p>
<p>The Smart Contract on TFChain works as following:</p>
<h2 id="1-to-deploy-the-user-creates-a-smart-contract-for-it-1"><a class="header" href="#1-to-deploy-the-user-creates-a-smart-contract-for-it-1">1: To deploy the user creates a smart contract for IT</a></h2>
<p>The user creates a contract using an SDK, user interface (browser) or the digital twin.</p>
<pre><code class="language-js">contract = {
    version: contractVersion,
    contract_id: contractID,
    twin_id: NumericTwinID for the contract,
    // node_address is the node address.
    node_id: NumericNodeID
    // data is the encrypted deployment body. This encrypted the deployment with the **USER** public key. So only the user can read this data later on (or any other key that he keeps safe).
    // this data part is read only by the user and can actually hold any information to help him reconstruct his deployment or can be left empty.
    data: encrypted(deployment) // optional
    // hash: is the deployment predictable hash. the node must use the same method to calculate the challenge (bytes) to compute this same hash.
    //used for validating the deployment from node side.
    deployment_hash: hash(deployment),
    // public_ips: number of ips that need to be reserved by the contract and used by the deployment
    public_ips: 0,
    state: ContractState (created, deployed),
    public_ips_list: list of public ips on this contract
}
</code></pre>
<ul>
<li>The <code>node_id</code> field is the target node's ID. A user can do lookup for a node to find its corresponding ID.</li>
<li>The workload data is encrypted by the user and contains the workload definition for the node.</li>
</ul>
<p>If <code>public_ips</code> is specified, the contract will reserve the number of public ips requested on the node's corresponding farm. If there are not enough ips available an error will be returned. If the contract is canceled by either the user or the node, the IPs for that contract will be freed.</p>
<p>This contract is registered on the blockchain.</p>
<h2 id="2-the-user-sends-the-contractid-and-workload-through-the-rmb-to-the-destination-node-1"><a class="header" href="#2-the-user-sends-the-contractid-and-workload-through-the-rmb-to-the-destination-node-1">2: The user sends the contractID and workload through the RMB to the destination Node.</a></h2>
<p>RMB is our Reliable Message Bus, workload definitions don't get registerd on the TFChain but directly send peer2peer, this is more secure and private, the smart contract still controls the overall process.</p>
<p>The Node reads from the <a href="https://github.com/threefoldtech/rmb">RMB</a> and sees a deploy command, it reads the contractID and workload definition from the payload.
It decodes the workload and reads the contract from chain using the contract ID, the Node will check if the user that created the contract and the deployment hash on the contract is the same as what the Node receives over RMB. If all things check out, the Node deploys the workload.</p>
<h2 id="3-the-node-sends-consumption-reports-to-the-chain-1"><a class="header" href="#3-the-node-sends-consumption-reports-to-the-chain-1">3: The Node sends consumption reports to the chain</a></h2>
<p>The Node periodically sends consumption reports back to the chain for each deployed contract. The chain will compute how much is being used and will charte the user in TFT.</p>
<p>A report looks like:</p>
<p>json</p>
<pre><code>{
	&quot;contract_id&quot;: contractID,
    &quot;timestamp&quot;: &quot;timestampOfReport&quot;,
	&quot;cru&quot;: cpus,
	&quot;sru&quot;: ssdInBytes,
	&quot;hru&quot;: hddInBytes,
	&quot;mru&quot;: memInBytes,
	&quot;nru&quot;: trafficInBytes
}
</code></pre>
<p>Usage of SU, CU and NU will be computed based on the prices and the rules that Threefold set out for cloud pricing.</p>
<p>Users need to pay using TFT.</p>
<h3 id="footnote-1"><a class="header" href="#footnote-1">Footnote</a></h3>
<p>Sending the workloads encrypted to the chain makes sure that nobody except the user can read his deployment data. It also facilitates a way for the user to recreate his workload data from the chain.</p>
<h2 id="4-mutliple-users-can-sign-the-smart-contract-for-it-1"><a class="header" href="#4-mutliple-users-can-sign-the-smart-contract-for-it-1">4: mutliple users can sign the smart contract for IT</a></h2>
<p>It's possible to sign workloads with multiple users to deploy a workload in all security.</p>
<p>Users can use multisignature for this (from v3.9.0).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="infrastructure-as-code"><a class="header" href="#infrastructure-as-code">Infrastructure As Code</a></h1>
<p><img src="technology/smartcontract_it/img/iac_overview.jpg" alt="" /></p>
<p>IAC = DevOps is a process framework that ensures collaboration between Development and Operations Team to deploy code to production environment faster in a repeatable and automated way. ... In simple terms, DevOps can be defined as an alignment between development and IT operations with better communication and collaboration.</p>
<p><img src="technology/smartcontract_it/img/smartcontract_iac.jpg" alt="" /></p>
<!-- <div style="break-before: page; page-break-before: always;"></div><h1 id="cloud-units"><a class="header" href="#cloud-units">Cloud Units</a></h1>
<p>Cloud units are the basis for buying &amp; selling capacity on the ThreeFold Grid (for more info see here.</p>
<ul>
<li>1 CU = 1 compute unit</li>
<li>1 SU = 1 storage unit</li>
<li>1 NU = 1 network unit</li>
</ul>
<p>References:</p>
<ul>
<li>Cloud units the the building blocks for any Cloud / IT workload.  See definition <a href="https://library.threefold.me/info/threefold#/tfgrid/farming/threefold__resource_units_calc_cloudunits">here</a></li>
<li>Cloud units are also used to determine commercial pricing for utilisation.  See definition <a href="https://library.threefold.me/info/threefold#/cloud/threefold__pricing?id=discount-levels">here</a></li>
<li>Low level primitive <a href="https://library.threefold.me/info/threefold/#/technology/threefold__tfgrid_primitives">cloud functions</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cloud-units-1"><a class="header" href="#cloud-units-1">Cloud Units</a></h1>
<p>Cloud units are the basis for buying &amp; selling capacity on the ThreeFold Grid (for more info see here.</p>
<ul>
<li>1 CU = 1 compute unit</li>
<li>1 SU = 1 storage unit</li>
<li>1 NU = 1 network unit</li>
</ul>
<p>References:</p>
<ul>
<li>Cloud units the the building blocks for any Cloud / IT workload.  See definition <a href="https://library.threefold.me/info/threefold#/tfgrid/farming/threefold__resource_units_calc_cloudunits">here</a></li>
<li>Cloud units are also used to determine commercial pricing for utilisation.  See definition <a href="https://library.threefold.me/info/threefold#/cloud/threefold__pricing?id=discount-levels">here</a></li>
<li>Low level primitive <a href="https://library.threefold.me/info/threefold/#/technology/threefold__tfgrid_primitives">cloud functions</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="farming"><a class="header" href="#farming">Farming</a></h1>
<p><img src="technology/grid/concepts/img/threefold__grid_new_.png" alt="farming" /></p>
<blockquote>
<p>See: <a href="https://library.threefold.me/info/threefold/#/tfgrid/farming/threefold__farming_intro">https://library.threefold.me/info/threefold/#/tfgrid/farming/threefold__farming_intro</a></p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cultivation"><a class="header" href="#cultivation">Cultivation</a></h1>
<p><img src="technology/grid/concepts/img/threefold__cloud_blockchain_.jpg" alt="cultivation" /></p>
<blockquote>
<p>See: <a href="https://library.threefold.me/info/threefold/#/cloud/threefold__cloud_home">https://library.threefold.me/info/threefold/#/cloud/threefold__cloud_home</a></p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tfgrid-30-manual"><a class="header" href="#tfgrid-30-manual">TFGrid 3.0 Manual</a></h1>
<p><img src="technology/img/manual.png" alt="" /></p>
<blockquote>
<p>see <a href="https://library.threefold.me/info/manual/#/manual3_home_new">https://library.threefold.me/info/manual/#/manual3_home_new</a></p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="our-team-has-serious-exertise-in-storage-automation--internet-technology"><a class="header" href="#our-team-has-serious-exertise-in-storage-automation--internet-technology">Our Team has serious exertise in storage, automation &amp; internet technology</a></h2>
<ul>
<li>first data deduplication system in the world for datacenters &amp; backup (acquired by veritas/symantec) (2002)</li>
<li>first always consistent distributed key value database in the world https://dbdb.io/db/arakoon (2010-2015)</li>
<li>first proof of blockstake blockchains in the world (was called Rivine, discontinued because of lack of funds)</li>
<li>first distributed storage system based on forward looking correcting codes (see Amplidata, used by major governments), scales to zetabytes</li>
<li>probably first and super high performance always consistent disk volume driver on top of Arakoon and Amplidata, we were able to demonstrate 10.000.000 IOPS in 1 rack back in 2013</li>
<li>first distributed block based storage system on top of Infiniband for ZFS (was done just before we were acquired by SUN microsystems)</li>
<li>major world records in relation to hosting of very big internet sites (1998-2000) with global loadbalancing and caching at a time this was not done yet</li>
</ul>
<blockquote>
<p>We are delighted to use this expertise for the benefit of the world and are grateful for the chance devxdao gives us to develop and contribute even more.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
