<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Solution Ideas - DEVXDAO PRUNING GRANT 37</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../grant.html">Grant</a></li><li class="chapter-item expanded "><a href="../research/research.html"><strong aria-hidden="true">1.</strong> Research</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../industry/the_problem.html"><strong aria-hidden="true">1.1.</strong> The Problem</a></li><li class="chapter-item expanded "><a href="../industry/analysis.html"><strong aria-hidden="true">1.2.</strong> Analysis</a></li><li class="chapter-item expanded "><a href="../research/storage_approaches/storage_approaches_include.html"><strong aria-hidden="true">1.3.</strong> Storage Approaches</a></li><li class="chapter-item expanded "><a href="../research/thin_provisioning.html"><strong aria-hidden="true">1.4.</strong> Thin Provisioning</a></li><li class="chapter-item expanded "><a href="../research/pokt_network.html"><strong aria-hidden="true">1.5.</strong> Pokt.Network Achievement</a></li><li class="chapter-item expanded "><a href="../research/casper_data_structure.html"><strong aria-hidden="true">1.6.</strong> CasperLabs Datastructure</a></li><li class="chapter-item expanded "><a href="../research/storage_integration_qsfs.html"><strong aria-hidden="true">1.7.</strong> CasperLabs Integration</a></li><li class="chapter-item expanded "><a href="../research/solution_ideas.html" class="active"><strong aria-hidden="true">1.8.</strong> Solution Ideas</a></li></ol></li><li class="chapter-item expanded "><a href="../solution/solution.html"><strong aria-hidden="true">2.</strong> Solution</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../solution/architecture.html"><strong aria-hidden="true">2.1.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../solution/qsss_benefits.html"><strong aria-hidden="true">2.2.</strong> Storage System Benefits</a></li></ol></li><li class="chapter-item expanded "><a href="../requirements/requirements_intro.html"><strong aria-hidden="true">3.</strong> Requirements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../requirements/requirements_high_level.html"><strong aria-hidden="true">3.1.</strong> Requirements Overview</a></li><li class="chapter-item expanded "><a href="../requirements/necessary_conditions.html"><strong aria-hidden="true">3.2.</strong> Necessary Conditions</a></li><li class="chapter-item expanded "><a href="../requirements/solution_vs_necessary_conditions.html"><strong aria-hidden="true">3.3.</strong> Solutions vs Requirements</a></li></ol></li><li class="chapter-item expanded "><a href="../technology/technology.html"><strong aria-hidden="true">4.</strong> Technology</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../technology/qsss/qsss_home.html"><strong aria-hidden="true">4.1.</strong> Quantum Safe Storage</a></li><li class="chapter-item expanded "><a href="../technology/qsss/qss_algorithm.html"><strong aria-hidden="true">4.2.</strong> Quantum Safe Algo</a></li><li class="chapter-item expanded "><a href="../technology/primitives/compute/compute.html"><strong aria-hidden="true">4.3.</strong> Compute</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">DEVXDAO PRUNING GRANT 37</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="proposed-solution-methods-to-architect-a-pruning-solution"><a class="header" href="#proposed-solution-methods-to-architect-a-pruning-solution">Proposed solution methods to architect a pruning solution</a></h2>
<blockquote>
<p>TODO: something went wrong in porting the data, we need to go back to engineers and find the images + update the document</p>
</blockquote>
<h3 id="introduction"><a class="header" href="#introduction">Introduction</a></h3>
<p>For many blockchain nodes every (full / validator) node that partakes in the blockchain operation run the layer-1 blockchain software which is part of the blockchain operations.</p>
<p>At this point in time we leave the complexities out that come with the the blockchain being permissionless or permissioned.  This has major impact on how nodes build trust between themselves and the resulting consensus mechanism that operates the blockchain protocol.</p>
<p>For this part of the research we are going to focus on how these blockchain nodes store that data after consensus and trust has been build between all participating nodes.</p>
<h3 id="method-1-use-traditional-full-and-incremental-backuparchive-principles-to-backup-a-database-offchain"><a class="header" href="#method-1-use-traditional-full-and-incremental-backuparchive-principles-to-backup-a-database-offchain">Method 1: Use traditional full and incremental backup/archive principles to backup a database offchain</a></h3>
<h4 id="description"><a class="header" href="#description">Description</a></h4>
<p>Any blockchain node uses local available disk drives to write its full chain data and chain state to.  For some (layer-1) protocols a database is used (like <a href="https://github.com/LMDB/bitmonero">Monero</a>) and for others other data formats have been chosen. These formats might be databases, key values stores or other means of putting data in a structured format before committing it to disk.</p>
<p>Popular cryptocurrencies use a mix of LevelDB and BerkeleyDB. High-performance blockchain databases such as BigchainDB and ProvenDB are using MongoDB.  So each blockchain node runs a local database of sort to store its local chain data and indexes it in a certain way to make it searchable and fast responding to queries.</p>
<img src="img/blockchain_local_operation.svg" alt="blockchain_pruning_option_1" width="800"/>
<p>In such a setup one can look at database specific export or backup features to partial exports and backups to store a part af the chain data off-node.</p>
<img src="img/blockchain_local_operation_pruning.svg" alt="blockchain_pruning_option_1" width="800"/>
<p>In this method the blockchain node database is used to create a periodic export of the database and all of it's new stored blocks and it is store on a local fuse based file system than has a local storage devices for physical storage.</p>
<p>The quantum safe filesystem has hooks built in to engage a forward looking error correcting coding engine that takes the new data, create data fragments from it, compresses and encrypts tha fragments and then creates a mathematical description of these fragments (plus creates mode mathematical descriptions based on the same compressed and encrypted fragments to create redundancy).  For a more detailed description how this works please see <a href="../technology/qsss/qss_algorithm.html">here</a>.</p>
<p><strong>Link To Requirements</strong></p>
<table><thead><tr><th style="text-align: left">Requirement</th><th style="text-align: center">Achieved?</th><th style="text-align: center">Remarks</th></tr></thead><tbody>
<tr><td style="text-align: left">pruning solution should be able to run <em>on</em> node as well as <em>off</em> node by using largely the same method and software</td><td style="text-align: center">yes</td><td style="text-align: center">1.</td></tr>
<tr><td style="text-align: left">the pruning solution should be able to work using the blockchain nodes local storage capacity only and store de-duplicated chain data on these nodes resulting in an over all lower amount of total disk space usage used for all <code>N</code> nodes.</td><td style="text-align: center">yes</td><td style="text-align: center">.</td></tr>
<tr><td style="text-align: left">the pruning solution uses a trusted storage facility that uses external storage capacity to store de-duplicated chain data and is (possibly) governed by a DAO</td><td style="text-align: center">No</td><td style="text-align: center">2.</td></tr>
<tr><td style="text-align: left">the pruning solution should store the chain data such that it provides a proof of recovery method</td><td style="text-align: center">TBD</td><td style="text-align: center">3.</td></tr>
<tr><td style="text-align: left">the pruning solution should transport data (by network) <em>off</em> node in such a way that it cannot be stopped by entities (read ISP's, governments and other legal entities)</td><td style="text-align: center">Yes</td><td style="text-align: center">.</td></tr>
<tr><td style="text-align: left">the pruning solution should allow node operators to <em>opt in</em> and <em>opt out</em> of using it.</td><td style="text-align: center">Yes</td><td style="text-align: center">.</td></tr>
</tbody></table>
<p><em>Remarks</em></p>
<ol>
<li>this methods uses all of the participating node to run software and store data. The fragment dispatcher and dedupe process creates consensus on which fragment is stored on what node and creates meta data to be able to retrieve the de-duplicated DB export container chain data.</li>
<li>the external storage facility to the node are all the other blockchain nodes <code>N-1</code>.  Since the blockchain protocol builds trust and consensus the trust is implicit here.</li>
<li>the proof of recovery method is working for a file based storage system build with this technology where there is a single data injection point.  In this use case there are <code>N</code> data injection points which is theoretically inject the same data. The proof algorithm needs to be build but research shows that this can be done.</li>
</ol>
<p><strong>Necessary conditions</strong> </p>
<table><thead><tr><th>Nr.</th><th>Necessary condition</th><th style="text-align: center">Achieved?</th><th style="text-align: center">Remarks</th></tr></thead><tbody>
<tr><td>1</td><td>Secure, autonomous, decentralized and distributed data processing and storage utility</td><td style="text-align: center">Yes</td><td style="text-align: center">1.</td></tr>
<tr><td>2</td><td>Immutable and always-append storage device</td><td style="text-align: center">Yes</td><td style="text-align: center">2.</td></tr>
<tr><td>3</td><td>Encrypted secure networking</td><td style="text-align: center">Yes</td><td style="text-align: center">3.</td></tr>
<tr><td>4</td><td>A filesystem that presents remote storage to blockchain node</td><td style="text-align: center">Yes</td><td style="text-align: center">4.</td></tr>
<tr><td>5</td><td>Secure access to remote stored and de-duplicated data</td><td style="text-align: center">Yes</td><td style="text-align: center">No</td></tr>
<tr><td>6</td><td>Proof of recoverability</td><td style="text-align: center">Yes</td><td style="text-align: center">5.</td></tr>
</tbody></table>
<p><em>Remarks</em></p>
<ol>
<li>The ThreeFold stack is version 3 and has a proven track record of providing decentralised and distributed data processing and storage utility.</li>
<li>This is what zero-DB has been designed to do. Please find more information <a href="https://github.com/threefoldtech/0-db">here</a></li>
<li>The ThreeFold planetary network does exactly this. PLease find more information <a href="https://github.com/threefoldtech/TF-NetworkConnector_">here</a></li>
<li>Please find mode information <a href="https://github.com/threefoldtech/quantum-storage">here</a></li>
<li>the proof of recovery method is working for a file based storage system build with this technology where there is a single data injection point.  In this use case there are <code>N</code> data injection points which is theoretically inject the same data. The proof algorithm needs to be build but research shows that this can be done.</li>
</ol>
<h3 id="method-2-install-and-use-additional-software-on-the-node-to-prune-chain-data"><a class="header" href="#method-2-install-and-use-additional-software-on-the-node-to-prune-chain-data">Method 2: Install and use additional software on the node to prune chain data</a></h3>
<p>Method 2 is about integrating the backup tooling into the node software. Fuse file system will be created on a node, and data will be sent to ZSTOR. Then, a proof process is executed to build consensus on the same data that is archived in zstor as the one that was used in the block validation consensus. A block is split up in fragments, parity blocks are added for both the data and for the proofs. Once fragments are created, they are distributed over different nodes: each of p+q nodes stores one of the created fragments, into the zdb present in the node. </p>
<img src="img/pruning_block_write_option_1.svg" alt="blockchain pruning option 1" width="800"/>
<p>&lt;<Scott to complete>&gt;</p>
<p><strong>Necessary conditions</strong> </p>
<p><strong>Requirements</strong></p>
<table><thead><tr><th>Requirement</th><th>Achieved?</th><th>Remarks</th></tr></thead><tbody>
<tr><td>pruning solution should be able to run <em>on</em> node as well as <em>off</em> node by using largely the same method and software</td><td>yes</td><td>No</td></tr>
<tr><td>the pruning solution should be able to work using the blockchain nodes local storage capacity only and store de-duplicated chain data on these nodes resulting in an over all lower amount of total disk space usage used for all <code>N</code> nodes.</td><td>yes</td><td>No</td></tr>
<tr><td>the pruning solution uses a trusted storage facility that uses external storage capacity to store de-duplicated chain data and is (possibly) governed by a DAO</td><td>No</td><td>No</td></tr>
<tr><td>the pruning solution should store the chain data such that it provides a proof of recovery method</td><td>TBD</td><td>No</td></tr>
<tr><td>the pruning solution should transport data (by network) <em>off</em> node in such a way that it cannot be stopped by entities (read ISP's, governments and other legal entities)</td><td>Yes</td><td>No</td></tr>
<tr><td>the pruning solution should allow node operators to <em>opt in</em> and <em>opt out</em> of using it.</td><td>Yes</td><td>No</td></tr>
</tbody></table>
<p><strong>Necessary conditions</strong> </p>
<table><thead><tr><th>Nr.</th><th>Necessary condition</th><th>Achieved?</th><th>Remarks</th></tr></thead><tbody>
<tr><td>1</td><td>Secure, autonomous, decentralized and distributed data processing and storage utility</td><td>Yes</td><td>No</td></tr>
<tr><td>2</td><td>Immutable and always-append storage device</td><td>Yes</td><td>No</td></tr>
<tr><td>3</td><td>Encrypted secure networking</td><td>Yes</td><td>No</td></tr>
<tr><td>4</td><td>A filesystem that presents remote storage to blockchain node</td><td>Yes</td><td>No</td></tr>
<tr><td>5</td><td>Secure access to remote stored and de-duplicated data</td><td>Yes</td><td>No</td></tr>
<tr><td>6</td><td>Proof of recoverability</td><td>Yes</td><td>No</td></tr>
</tbody></table>
<h3 id="method-3-integrate-pruning-software-module-into-permissionless-blockchain"><a class="header" href="#method-3-integrate-pruning-software-module-into-permissionless-blockchain">Method 3: Integrate pruning software module into permissionless blockchain</a></h3>
<p>Method 2 could work well in a permissioned setup. 
Method 3 is an add-on to method 2 to make it also work in a permissionless consensus model. </p>
<p>The problem with permissionless setups is the fact that there is no hard commitment from the validators that they will continue operating, and that a validator expects some incentive in return for the validator services provided. Especially when dealing with historic information, current consensus models only provide in rewards for closing the current blocks, with the 'obligation' to also keep history up. This leads to the high redundancy in storage. Pruning in these setups is only solved creating a hierarchies in the node structure, which is contradictory to the decentralized nature of permissionless blockchains. </p>
<p>We propose a four-step approach for a non-hierarchical pruning protocol that works in a permissionless setup. It involves elections for the storage of historic batches, each time a new batch of blocks is being built. </p>
<h4 id="step-1--consensus"><a class="header" href="#step-1--consensus">Step 1 : Consensus</a></h4>
<p>The first step in the consensus protocol does not change: n nodes agree on validity of blocks. Once consensus is achieved (using whatever consensus protocol like PoS, PoW, ...) records are stored and de-duplicated over all n nodes. 
With one difference, however, which is that the transactions are stored in a Z-Stor dedupe format, over p storage nodes + q redundant ones (typically 20% of overhead) in a Zero-DB format. </p>
<h4 id="step-2--fill-block-batch"><a class="header" href="#step-2--fill-block-batch">Step 2 : Fill block batch</a></h4>
<p>We propose to group a number of blocks, either for an agreed number of blocks. Idea is to come to a sufficient volume to put aside (ex. 30 MB), and keep the transactional history on-chain as long as the agreed block number hasn't been reached. During this period, history is collected in n*(p+q) equal chunks of data.</p>
<h4 id="step-3--batch-closing"><a class="header" href="#step-3--batch-closing">Step 3 : Batch closing</a></h4>
<p>Once the agreed block number has been fully completed (= consensus achieved), the chunks are closed and are ready to be put off-chain. The zstor format ensures that data is immutable, a fingerprint is created and linking information to where the chunks can be found. This information is registered on-chain. </p>
<h4 id="step-4--off-chain-storage-follow-up"><a class="header" href="#step-4--off-chain-storage-follow-up">Step 4 : Off-chain storage follow-up</a></h4>
<p>A few challenges arise with this setup :</p>
<ul>
<li>Data rot can happen, a node can disconnect or other events can happen making that a node starts behaving as a bad actor. </li>
<li>Every time a batch is closed, the metadata describing the location of the historic batches also go off-chain. </li>
</ul>
<p>Both elements require an active follow-up of where historic batches of transactions are to be found is needed. 
This is why the following is proposed:</p>
<ul>
<li>Within each new storage batch process, a process is launched to register the location of historic batches on the new active part of the chain. </li>
<li>Over time, a number of batches are created. Let's call the number of completed batches <code>y</code>. </li>
<li>An election needs to happen of <code>y * (p + q)</code> chunks. During this election, nodes propose the storing of a chunk, with a number of rules: 
<ul>
<li>The number of eligible chunks per batch per node is less than q (and preferably 1), in order to guarantee that the information is decentralized enough to ensure continuity of service in case a node gets disconnected. </li>
<li>A batch can't be closed as long as the election process for each of the <code>y * (p + q)</code> hasn't been completed. </li>
<li>An election process is triggered by 'candidates', launching a 'proof of storage' transaction, indicating the location of the chunk and a fingerprint of the data including recent info (nonce, timestamp, ... ) and proof of authenticity. The election process for a history batch is completed once <code>p + q</code> transactions are selected. </li>
</ul>
</li>
<li>For older chunks, re-election in every new active batch is possible. However, a chunk storage holder should present his 'proof of storage' in every new batch. </li>
<li>In a permissioned model, the election of new chunk holders is part of the authority rights, and no incentive is to be foreseen. For permissionless models, an incentivization mechanism needs to be worked out for every new election. </li>
</ul>
<h4 id="how-to-split-up-the-data-chunks-when-a-batch-has-just-been-completed-"><a class="header" href="#how-to-split-up-the-data-chunks-when-a-batch-has-just-been-completed-">How to split up the data chunks when a batch has just been completed ?</a></h4>
<p>At batch completion, there are logically n*(p+q) chunks available. However, this completed batch can't be pruned until the completion of the next batch, during which election happens of p+q 'historic chunk batch holders'. 
Number of chunks for every election needed is p+q, with p and q natural numbers and p&gt;1, q&gt;0. q=0 is not viable, as data rot might occur, so the idea is that there is always an objective to keep p+q chunks available, and when a chunks gets unreachable, a new chunk is being created.</p>
<p>The intention is to have (p+q) chunks available at any moment in time, for each batch, hence the re-election of every chunk for every new batch. The keeping of 1 or more of these chunks can be incorporated into the validator node code, but will require way less storage volume than the current full nodes. Moreover the storage can be kept off-chain, as an 'active' transaction archive. </p>
<h4 id="how-to-recollect-the-pieces-if-a-historical-transaction-is-to-be-recovered-"><a class="header" href="#how-to-recollect-the-pieces-if-a-historical-transaction-is-to-be-recovered-">How to recollect the pieces if a historical transaction is to be recovered ?</a></h4>
<ul>
<li>In every of the y completed storage batches, all info is available as a transaction to recover y * (p + q) chunks, and with this info the full transaction history can be recovered, using y * p chunks and y * q spare ones. </li>
</ul>
<p><strong>Requirements</strong></p>
<table><thead><tr><th>Requirement</th><th>Achieved?</th><th>Remarks</th></tr></thead><tbody>
<tr><td>pruning solution should be able to run <em>on</em> node as well as <em>off</em> node by using largely the same method and software</td><td>yes</td><td>No</td></tr>
<tr><td>the pruning solution should be able to work using the blockchain nodes local storage capacity only and store de-duplicated chain data on these nodes resulting in an over all lower amount of total disk space usage used for all <code>N</code> nodes.</td><td>yes</td><td>No</td></tr>
<tr><td>the pruning solution uses a trusted storage facility that uses external storage capacity to store de-duplicated chain data and is (possibly) governed by a DAO</td><td>No</td><td>No</td></tr>
<tr><td>the pruning solution should store the chain data such that it provides a proof of recovery method</td><td>TBD</td><td>No</td></tr>
<tr><td>the pruning solution should transport data (by network) <em>off</em> node in such a way that it cannot be stopped by entities (read ISP's, governments and other legal entities)</td><td>Yes</td><td>No</td></tr>
<tr><td>the pruning solution should allow node operators to <em>opt in</em> and <em>opt out</em> of using it.</td><td>Yes</td><td>No</td></tr>
</tbody></table>
<p><strong>Necessary conditions</strong> </p>
<table><thead><tr><th>Nr.</th><th>Necessary condition</th><th>Achieved?</th><th>Remarks</th></tr></thead><tbody>
<tr><td>1</td><td>Secure, autonomous, decentralized and distributed data processing and storage utility</td><td>Yes</td><td>No</td></tr>
<tr><td>2</td><td>Immutable and always-append storage device</td><td>Yes</td><td>No</td></tr>
<tr><td>3</td><td>Encrypted secure networking</td><td>Yes</td><td>No</td></tr>
<tr><td>4</td><td>A filesystem that presents remote storage to blockchain node</td><td>Yes</td><td>No</td></tr>
<tr><td>5</td><td>Secure access to remote stored and de-duplicated data</td><td>Yes</td><td>No</td></tr>
<tr><td>6</td><td>Proof of recoverability</td><td>Yes</td><td>No</td></tr>
</tbody></table>
<h3 id="method-4-use-an-external-decentralized-storage-facility-and-uses-chain-consensus"><a class="header" href="#method-4-use-an-external-decentralized-storage-facility-and-uses-chain-consensus">Method 4: Use an external (decentralized storage facility and uses chain consensus)</a></h3>
<p>The most elegant solution would be to have the blockchain node
<img src="../img/pruning_block_write_option_2.svg" alt="blockchain pruning option 2" width="800"/></p>
<p><strong>Requirements</strong></p>
<table><thead><tr><th>Requirement</th><th>Achieved?</th><th>Remarks</th></tr></thead><tbody>
<tr><td>pruning solution should be able to run <em>on</em> node as well as <em>off</em> node by using largely the same method and software</td><td>yes</td><td>No</td></tr>
<tr><td>the pruning solution should be able to work using the blockchain nodes local storage capacity only and store de-duplicated chain data on these nodes resulting in an over all lower amount of total disk space usage used for all <code>N</code> nodes.</td><td>yes</td><td>No</td></tr>
<tr><td>the pruning solution uses a trusted storage facility that uses external storage capacity to store de-duplicated chain data and is (possibly) governed by a DAO</td><td>No</td><td>No</td></tr>
<tr><td>the pruning solution should store the chain data such that it provides a proof of recovery method</td><td>TBD</td><td>No</td></tr>
<tr><td>the pruning solution should transport data (by network) <em>off</em> node in such a way that it cannot be stopped by entities (read ISP's, governments and other legal entities)</td><td>Yes</td><td>No</td></tr>
<tr><td>the pruning solution should allow node operators to <em>opt in</em> and <em>opt out</em> of using it.</td><td>Yes</td><td>No</td></tr>
</tbody></table>
<p><strong>Necessary conditions</strong> </p>
<table><thead><tr><th>Nr.</th><th>Necessary condition</th><th>Achieved?</th><th>Remarks</th></tr></thead><tbody>
<tr><td>1</td><td>Secure, autonomous, decentralized and distributed data processing and storage utility</td><td>Yes</td><td>No</td></tr>
<tr><td>2</td><td>Immutable and always-append storage device</td><td>Yes</td><td>No</td></tr>
<tr><td>3</td><td>Encrypted secure networking</td><td>Yes</td><td>No</td></tr>
<tr><td>4</td><td>A filesystem that presents remote storage to blockchain node</td><td>Yes</td><td>No</td></tr>
<tr><td>5</td><td>Secure access to remote stored and de-duplicated data</td><td>Yes</td><td>No</td></tr>
<tr><td>6</td><td>Proof of recoverability</td><td>Yes</td><td>No</td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../research/storage_integration_qsfs.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../solution/solution.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../research/storage_integration_qsfs.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../solution/solution.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
